<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- header(roof) -->
    <header>
      <div class="roof">
        <div class="roof-container">
          <h2>
            Bize Ulaşın
            <span><i class="fa-solid fa-phone"></i>0 (286) 212 4 444</span>
          </h2>

          <div class="social-signs">
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
         <a href="https://www.instagram.com/troasmuhendislik/?igshid=YmMyMTA2M2Y="><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.facebook.com/troasmuhendislik/"><i class="fa-brands fa-facebook-f"></i></a>
          </div>
        </div>
      </div>
    </header>

    <!-- nav -->
    <main>
      <nav class="navbar">
       <a href="index.html"><div class="logo"></div></a> 

        <ul class="menu">
          <li><a href="index.html">Anasayfa</a></li>
          <li>
            <a href="#">Kurumsal<i class="fa-solid fa-caret-down"></i></a>

            <ul class="drop-menu">
              <li><a href="Hakkımızda.html">Hakkımızda</a></li>
              <li><a href="Ekibimiz.html">Ekibimiz</a></li>
              <li><a href="Yonetmelikler.html">Yönetmelikler</a></li>
            </ul>
          </li> 

          <li>
            <a href="#">Hizmetlerimiz<i class="fa-solid fa-caret-down"></i></a>
            <ul class="drop-menu-2">
              <li><a href="proje.html">Asansör Projelendirme</a></li>
              <li><a href="montaj.html">Montaj</a></li>
              <li><a href="revizyon.html">Revizyon</a></li>
              <li><a href="bakım.html">Bakım Hizmetleri</a></li>
            </ul>
          </li>
          <li><a href="Referanslar.html">Refreanslar</a></li>
          <li><a href="iletisim.html">İletişim</a></li>
        </ul>
      </nav>
    </main>
    <!-- nav END -->
    <!-- section hakkımızda -->
    <section class="hakk">
      <div class="hakk-container">

        <div class="container-alt-menu">
            <ul class="alt-ul">
                <li class="alt-li-title"><a  href="">Kurumsal</a></li>
                <li class="active" ><a class="alt-active" href="Hakkımızda.html"><i class="fa-solid fa-arrow-right"></i>Hakkımızda</a></li>
                <li ><a  href="Ekibimiz.html"><i class="fa-solid fa-arrow-right"></i>Ekibimiz</a></li>
                <li ><a  href="Yonetmelikler.html"><i class="fa-solid fa-arrow-right"></i>Yönetmelikler</a></li>
            </ul>
        </div>

        <div class="hakk-details">
         
          <p>
            <span>TROAS</span> Mühendislik Asansör İnşaat Makine Elektrik San.
            Ve Tic. Ltd. Şti. alanında uzman 2 mühendis ortaktan oluşan
            şirketimiz, Çanakkale ve bölgesinde asansör, montaj, revizyon, bakım
            ve proje odaklı bir mühendislik şirketidir. Firmamız;, asansör
            montaj, revizyon ve periyodik bakım hizmetlerini TC Bilim, Sanayi ve
            Teknoloji Bakanlığı Yönetmelikleri, Türk Standartları (TS) ve Avrupa
            Normları (EN) doğrultusunda gerçekleştirir. Bu kapsamda firmamız
            sektör ile ilgili Modül H Belgesi’ne sahip olmakla beraber asansör,
            tasarım, imalat ve projelendirme hizmetlerini deneyimli ve uzman
            teknik kadrosuyla çeşitli hizmetler sunmaktadır.
          </p>
          <p>
            Kalitesini yaptığı işler ve referansları ile kesinleştirmiş olan
            TROAS Mühendilik ve Asansör, yaptığı çalışmalarında kazanmış olduğu
            başarıların haklı gururunu taşımaktadır. Faaliyet gösterdiği her
            alanda vermiş olduğu taahhütleri eksiksiz yerine getiren, asansör ve
            işçilik kalite standardını daima yüksek tutan, teknolojiyi yakından
            takip eden ve teknolojik gelişmelerde katkı sağlan Troas,
            müşterilerine; kaliteli ve kesintisiz hizmeti verebilmek için
            kendini her konuda geliştirmeye ve eğitmeye devam etmektedir.
          </p>
           <div class="hakk-img-container">
            <img src="./imgs/footer-3.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>

    <!-- section-(half footer) -->
    <section class="half-footer">
      <a href="#" class="footer-btn"><i class="fa-solid fa-arrow-up"></i></a>

      <div class="half-images">
        <div class="half-img-container-2">
          <img src="./imgs/footer-1.jpg" alt="" />
        </div>
        <div class="half-img-container-2">
          <img src="./imgs/footer-2.jpg" alt="" />
        </div>
        <div class="half-img-container-2">
          <img src="./imgs/footer-4.jpg" alt="" />
        </div>
      </div>

      <div class="half-footer-details">
       <div class="half-details-1">
          <h3>HAKKIMIZDA</h3>

          <div class="about">
            <p>
          Faaliyet gösterdiği her alanda vermiş olduğu taahhütleri eksiksiz yerine getiren, asansör ve işçilik kalite standardını daima yüksek tutan, 
          teknolojiyi yakından takip eden ve teknolojik gelişmelerde katkı sağlayan Troas Mühendislik, müşterilerine...
            </p>
            <a href="Hakkımızda.html"><i class="fa-solid fa-arrow-right"></i>Daha Fazlası</a>
          </div>
        </div>

        <div class="half-details-2">
          <h3>İLETİŞİM</h3>
          <div class="details">
            <p>TROAS MÜHENDİSLİK ASANSÖR İnş. Elk.</p>
            <p>San. ve Tic. Ltd. Şti.</p>
            <p>İsmet paşa Mah. Miralay Şefik Bey Cad.</p>
            <p>No:39/1 ÇANAKKALE</p>
            <p>Telefon: <a href="#">0 (286) 212 44 44</a></p>
            <p>Email : <a href="#">info@troasmuhendislik.com</a></p>
            <a href="#"><i class="fa-solid fa-arrow-right"></i>Daha Fazlası</a>
          </div>
          <div class="foot-social">
            <a href="https://www.xing.com"
              ><i class="fa-brands fa-instagram"></i
            ></a>
            <a href="https://twitter.com/home"
              ><i class="fa-brands fa-twitter"></i
            ></a>
            <a href="https://tr.linkedin.com"
              ><i class="fa-brands fa-facebook-f"></i
            ></a>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer>
      <div class="foot">
     <a href="index.html">Anasayfa</a>
            <a href="Hakkımızda.html">Kurumsal</a>
            <a href="montaj.html">Hizmetlerimiz</a>
            <a href="Referanslar.html">Referanslar</a>
            <a href="iletisim.html" class="bord">İletişim</a>
      </div>
    </footer>

    <script src="./script.js"></script>
  </body>
</html>
