<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- header(roof) -->
    <header>
      <div class="roof">
        <div class="roof-container">
          <h2>
            Bize Ulaşın
            <span><i class="fa-solid fa-phone"></i>0 (286) 212 4 444</span>
          </h2>

          <div class="social-signs">
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a
              href="https://www.instagram.com/troasmuhendislik/?igshid=YmMyMTA2M2Y="
              ><i class="fa-brands fa-instagram"></i
            ></a>
            <a href="https://www.facebook.com/troasmuhendislik/"
              ><i class="fa-brands fa-facebook-f"></i
            ></a>
          </div>
        </div>
      </div>
    </header>

    <!-- nav -->
    <main>
      <nav class="navbar">
        <a href="index.html"><div class="logo"></div></a>

        <ul class="menu">
          <li><a href="index.html">Anasayfa</a></li>
          <li>
            <a href="#">Kurumsal<i class="fa-solid fa-caret-down"></i></a>

            <ul class="drop-menu">
              <li><a href="Hakkımızda.html">Hakkımızda</a></li>
              <li><a href="Ekibimiz.html">Ekibimiz</a></li>
              <li><a href="Yonetmelikler.html">Yönetmelikler</a></li>
            </ul>
          </li>

          <li>
            <a href="#">Hizmetlerimiz<i class="fa-solid fa-caret-down"></i></a>
            <ul class="drop-menu-2">
              <li><a href="proje.html">Asansör Projelendirme</a></li>
              <li><a href="montaj.html">Montaj</a></li>
              <li><a href="revizyon.html">Revizyon</a></li>
              <li><a href="bakım.html">Bakım Hizmetleri</a></li>
            </ul>
          </li>
          <li><a href="Referanslar.html">Refreanslar</a></li>
          <li><a href="#">İletişim</a></li>
        </ul>
      </nav>
    </main>
    <!-- nav END -->
    <!-- section iltişim -->
    <section class="iletisim">
      <div class="ilet-container">
        <div class="form-container">
          <h1 class="ilet-title">İLETİŞİM-servis talep formu</h1>
          <form action="https://formsubmit.co/troasmuhendislik@gmail.com"
          method="POST">
            <input type="hidden" name="_subject" value="Yeni Mesaj!" />
            <!--  <input type="hidden" name="_next" value="https://yourdomain.co/thanks.html"> -->
            <input type="hidden" name="_captcha" value="false" />
            <div class="input-container">
              <label for="name">Adınız </label>
              <input
                required
                type="text"
                id="name"
                name="name"
                placeholder="Adınız"
                required
              />
            </div>
            <div class="input-container">
              <label for="email">Email</label>
              <input
                required
                type="email"
                name="email"
                id="email"
                placeholder="Email Adresiniz"
              />
            </div>

            <div class="input-container">
              <label for="message">Mesajınız</label>
              <textarea
                required
                id="message"
                type="text"
                name="message"
                placeholder="Mesajınız"
                rows="10"
                cols="20"
              ></textarea>
            </div>
            <div class="input-container">
              <button type="submit">Gönder</button>
            </div>
          </form>
        </div>

        <div class="mapouter">
          <div class="gmap_canvas">
            <iframe
              width="525"
              height="461"
              id="gmap_canvas"
              src="https://maps.google.com/maps?q=troas%20m%C3%BChendis&t=&z=13&ie=UTF8&iwloc=&output=embed"
              frameborder="0"
              scrolling="no"
              marginheight="0"
              marginwidth="0"
            ></iframe
            ><a href="https://fmovies-online.net">fmovies</a><br /><style>
              .mapouter {
                position: relative;
                text-align: right;
                height: 461px;
                width: 525px;
              }</style
            ><a href="https://www.embedgooglemap.net"
              >embed google maps on website</a
            ><style>
              .gmap_canvas {
                overflow: hidden;
                background: none !important;
                height: 461px;
                width: 490px;
                border-radius: 5px;
                opacity: .8;
     
              }
            </style>
          </div>
        </div>
      </div>
    </section>

    <section class="ilet-2">
      <div class="ilet-con">
        <h3>İLETİŞİM</h3>
        <div class="ilet-details">
          <p class="ilet-tit">TROAS MÜHENDİSLİK ASANSÖR İnş. Elk.</p>
          <p class="ilet-tit">San. ve Tic. Ltd. Şti.</p>
          <p>İsmet paşa Mah. Miralay Şefik Bey Cad.</p>
          <p>No:39/1 ÇANAKKALE</p>
          <p class="ile-p">Telefon: <a href="#">0 (286) 212 44 44</a></p>
          <p class="ile-p">Email : <a href="#">info@troasmuhendislik.com</a></p>
        </div>
      </div>
    </section>
    <!-- section-(half footer) -->
    <section class="half-footer">
      <a href="#" class="footer-btn"><i class="fa-solid fa-arrow-up"></i></a>

      <div class="half-images">
        <div class="half-img-container-2">
          <img src="./imgs/footer-1.jpg" alt="" />
        </div>
        <div class="half-img-container-2">
          <img src="./imgs/footer-2.jpg" alt="" />
        </div>
        <div class="half-img-container-2">
          <img src="./imgs/footer-4.jpg" alt="" />
        </div>
      </div>

      <div class="half-footer-details">
        <div class="half-details-1">
          <h3>HAKKIMIZDA</h3>

          <div class="about">
            <p>
              Faaliyet gösterdiği her alanda vermiş olduğu taahhütleri eksiksiz
              yerine getiren, asansör ve işçilik kalite standardını daima yüksek
              tutan, teknolojiyi yakından takip eden ve teknolojik gelişmelerde
              katkı sağlayan Troas Mühendislik, müşterilerine...
            </p>
            <a href="Hakkımızda.html"
              ><i class="fa-solid fa-arrow-right"></i>Daha Fazlası</a
            >
          </div>
        </div>

        <div class="half-details-2">
          <h3>İLETİŞİM</h3>
          <div class="details">
            <p>TROAS MÜHENDİSLİK ASANSÖR İnş. Elk.</p>
            <p>San. ve Tic. Ltd. Şti.</p>
            <p>İsmet paşa Mah. Miralay Şefik Bey Cad.</p>
            <p>No:39/1 ÇANAKKALE</p>
            <p>Telefon: <a href="#">0 (286) 212 44 44</a></p>
            <p>Email : <a href="mailto:ydkurt@yahoo.com? subject=Bilgi ">info@troasmuhendislik.com</a></p>
            <a href="#"><i class="fa-solid fa-arrow-right"></i>Daha Fazlası</a>
          </div>
          <div class="foot-social">
            <a href="https://www.xing.com"
              ><i class="fa-brands fa-instagram"></i
            ></a>
            <a href="https://twitter.com/home"
              ><i class="fa-brands fa-twitter"></i
            ></a>
            <a href="https://tr.linkedin.com"
              ><i class="fa-brands fa-facebook-f"></i
            ></a>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer>
      <div class="foot">
        <a href="index.html">Anasayfa</a>
        <a href="Hakkımızda.html">Kurumsal</a>
        <a href="montaj.html">Hizmetlerimiz</a>
        <a href="Referanslar.html">Referanslar</a>
        <a href="#" class="bord">İletişim</a>
      </div>
    </footer>

    <script src="./script.js"></script>
  </body>
</html>
