<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anasayfa</title>
    <link rel="stylesheet" href="./style.css" />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- google fonts... -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,500&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- header(roof) -->
    <header>
      <div class="roof">
        <div class="roof-container">
          <h2>
            Bize Ulaşın
            <span><i class="fa-solid fa-phone"></i>0 (286) 212 4 444</span>
          </h2>

          <div class="social-signs">
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a
              href="https://www.instagram.com/troasmuhendislik/?igshid=YmMyMTA2M2Y="
              ><i class="fa-brands fa-instagram"></i
            ></a>
            <a href="https://www.facebook.com/troasmuhendislik/"
              ><i class="fa-brands fa-facebook-f"></i
            ></a>
          </div>
        </div>
      </div>
    </header>

    <!-- nav -->
    <main>
      <nav class="navbar">
   <a href="index.html"><div class="logo"></div></a> 

        <ul class="menu">
          <li><a href="index.html">Anasayfa</a></li>
          <li>
            <a href="#">Kurumsal<i class="fa-solid fa-caret-down"></i></a>

            <ul class="drop-menu">
              <li><a href="Hakkımızda.html">Hakkımızda</a></li>
              <li><a href="Ekibimiz.html">Ekibimiz</a></li>
              <li><a href="Yonetmelikler.html">Yönetmelikler</a></li>
            </ul>
          </li>

          <li>
            <a href="#">Hizmetlerimiz<i class="fa-solid fa-caret-down"></i></a>
            <ul class="drop-menu-2">
              <li><a href="proje.html">Asansör Projelendirme</a></li>
              <li><a href="montaj.html">Montaj</a></li>
              <li><a href="revizyon.html">Revizyon</a></li>
              <li><a href="bakım.html">Bakım Hizmetleri</a></li>
            </ul>
          </li>
          <li><a href="Referanslar.html">Referanslar</a></li>
          <li><a href="iletisim.html">İletişim</a></li>
        </ul>
      </nav>
    </main>

    <!-- section--slider -->
    <section class="slider">
      <div class="slider-container">
        <a href="iletisim.html" class="tek-link">Teknik Servis Talep Formu</a>

        <article class="active">
          <img src="./imgs/lift-4.jpg" alt="" />
          <div class="img-desc">
            <p>Asansör Revizyon ve</p>
            <p>Modernizasyonu</p>
          </div>
        </article>
        <article>
          <img src="./imgs/lift-7.jpg" alt="" />
          <div class="img-desc">
            <p>Montaj ve</p>
            <p>Uygulama Hizmetleri</p>
          </div>
        </article>
        <article>
          <img src="./imgs/lift-5.jpg" alt="" />
          <div class="img-desc">
            <p>Proje ve Uygulama</p>
            <p>Hizmetleri</p>
          </div>
        </article>

        <article>
          <img src="./imgs/lift-6.jpg" alt="" />
          <div class="img-desc">
            <p>Asansör Bakım</p>
            <p>Hizmetleri</p>
          </div>
        </article>

        <div class="btns-hover">
          <button class="active"></button>
          <button></button>
          <button></button>
          <button></button>
        </div>
      </div>
    </section>

    <!-- section-bilgi -->
    <section class="bilgi">
      <div class="bilgi-container">
        <h1 class="bilgi-title bilgi-title-anima">
          TROAS MÜHENDİSLİK VE ASANSÖR
        </h1>
        <p>
          Troas Mühendislik Asansör 
          alanında uzman iki makine mühendisi tarafından kurulmuş olan  ve ağırlıklı olarak 
          <span>Çanakkale</span> ve bölgesinde asansör montaj, revizyon, bakım
          ve proje hizmetleri sunan  bir mühendislik şirketidir.Troas,yenilikçi ve çözüm odaklı 
          yaklaşımı ile,çalışmalarını giderek geliştirmiş,performans seviyesini kısa sürede
          ileriye taşıyarak,sektöründe önemli bir yere gelmiştir. Firmamız, asansör montaj,
          revizyon ve periyodik bakım hizmetlerini TC Bilim, Sanayi ve Teknoloji
          Bakanlığı Yönetmelikleri, Türk Standartları (TSE) ve Avrupa Normları
          (EN) doğrultusunda gerçekleştirir..
        </p>
        <p class="bilgi-p2">
         Bu kapsamda firmamız sektör ile
          ilgili Modül H Belgesi’ne de sahip olmasıyla beraber,asansör, tasarım,
          imalat ve projelendirme hizmetlerini deneyimli ve uzman teknik
          kadrosuyla her geçen gün ileriye taşımakta,can ve mal güvenliğini esas alarak
          failiyetlerini sürdürmektedir.
        </p>
        <div class="bilgi-pics">
          <div class="bilgi-foto">
            <img src="./imgs/troask-car.jpg" alt="araba-resim" />
          </div>
          <div class="car-line">--------></div>
          <div class="bilgi-svg"></div>
        </div>

        <div class="bilgi-line"></div>
      </div>

    </section>
    <!-- sectionn---lift types -->
    <section class="lift">
      <div class="lift-container">
        <article class="lift-article">
          <div class="lift-svg-1"></div>
          <h3 class="lift-title">YÜK ASANSÖRÜ</h3>
        </article>
        <article class="lift-article lift-article-2">
          <div class="lift-svg-2"></div>
          <h3 class="lift-title">EV ASANSÖRÜ</h3>
        </article>
        <article class="lift-article lift-article-3">
          <div class="lift-svg-3"></div>
          <h3 class="lift-title">SERVİS ASANSÖRÜ</h3>
        </article>
        <article class="lift-article">
          <div class="lift-svg-4"></div>
          <h3 class="lift-title-5">ENGELLİ ASANSÖRÜ</h3>
        </article>
        <article class="lift-article">
          <div class="lift-svg-5"></div>
          <h3 class="lift-title">HİDROLİK ASANSÖR</h3>
        </article>
      </div>
      
    </section>

     <div class="bilgi-line-2"></div>

    <!--  section components-->
    <section class="components">
      <div class="components-container">
        <article class="compo">
          <div class="compo-img-container">
            <figure><img src="./imgs/lift-compo-1.jpg" alt="" /></figure>
          </div>
          <h5>TROAS</h5>
          <h3 class="compo-title">asansörle ilgili herşey</h3>
          <p class="compo-desc">
          Teklif aşamasından,montaj ve montaj sonrası servis hizmetleride kapsayan 
          ve itinayla yönetilmesi gereken süeci kapsar.Alanında uzman ve tecrübeli 
          personeliyle,firmamız tüm bu hizmetleri sunmaktadır.
          </p>
        </article>

        <article class="compo">
          <div class="compo-img-container">
            <figure><img src="./imgs/lift-compo-4.jpg" alt="" /></figure>
          </div>
          <h5>TROAS</h5>
          <h3 class="compo-title">Asansör Montaj</h3>
          <p class="compo-desc">
           Asansör ray montajıyla başlayıp kabin montesine kadar olan süreçleri kapsayan montaj işlemleri,
           asansörden istenen performansın alınmasındaki önemi kadar iş sağlığı ve güvenliği noktasında da
           ciddi önem arz etmektedir.
          </p>
        </article>

        <article class="compo">
          <div class="compo-img-container">
            <figure><img src="./imgs/lift-compo-3.jpg" alt="" /></figure>
          </div>
          <h5>TROAS</h5>
          <h3 class="compo-title"> asansör avan projesi</h3>
          <p class="compo-desc">
Asansör projelendirme ve teknik şartname hazırlamayı kapssayan süreç,uzman ve tecrübeli 
mühendisler tarafından,ilgili mevzuat ve 
standartlar gereğince eksiksiz şekilde düzenlenir.

          </p>
        </article>
        <article class="compo">
          <div class="compo-img-container">
            <figure><img src="./imgs/lift-compo-2.jpg" alt="" /></figure>
          </div>
          <h5>TROAS</h5>
          <h3 class="compo-title">servis ve bakımda kalite</h3>
          <p class="compo-desc">
  Kullanılan asansörün arıza yaşamaması veya olası aksaklıkların giderilmesi için rutin periyodları
  kapsayan tetkikleri kapsamakla beraber,müşteri mennuniyetini temel alarak hızlı ve proaktif bir
  yaklaşımı gerektirir.
          </p>
        </article>
      </div>
    </section>

    <!-- section-(half footer) -->
    <section class="half-footer">
      <a href="#" class="footer-btn"><i class="fa-solid fa-arrow-up"></i></a>

      <div class="half-images">
        <div class="half-img-container-2">
          <img src="./imgs/footer-1.jpg" alt="" />
        </div>
        <div class="half-img-container-2">
          <img src="./imgs/footer-2.jpg" alt="" />
        </div>
        <div class="half-img-container-2">
          <img src="./imgs/footer-4.jpg" alt="" />
        </div>
      </div>

      <div class="half-footer-details">
        <div class="half-details-1">
          <h3>HAKKIMIZDA</h3>

          <div class="about">
            <p>
              Faaliyet gösterdiği her alanda vermiş olduğu taahhütleri eksiksiz
              yerine getiren, asansör ve işçilik kalite standardını daima yüksek
              tutan, teknolojiyi yakından takip eden ve teknolojik gelişmelerde
              katkı sağlayan Troas Mühendislik, müşterilerine...
            </p>
            <a href="Hakkımızda.html"
              ><i class="fa-solid fa-arrow-right"></i>Daha Fazlası</a
            >
          </div>
        </div>

        <div class="half-details-2">
          <h3>İLETİŞİM</h3>
          <div class="details">
            <p>TROAS MÜHENDİSLİK ASANSÖR İnş. Elk.</p>
            <p>San. ve Tic. Ltd. Şti.</p>
            <p>İsmet paşa Mah. Miralay Şefik Bey Cad.</p>
            <p>No:39/1 ÇANAKKALE</p>
            <p>Telefon: <a href="#">0 (286) 212 44 44</a></p>
            <p>Email : <a href="#">info@troasmuhendislik.com</a></p>
            
          </div>
          <div class="foot-social">
            <a
              href="https://www.instagram.com/troasmuhendislik/?igshid=YmMyMTA2M2Y="
              target="_blank"
              ><i class="fa-brands fa-instagram"></i
            ></a>
            <a href="https://twitter.com/home"
              target="_blank"
              ><i class="fa-brands fa-twitter"></i
            ></a>
            <a href="https://www.facebook.com/troasmuhendislik/"
              target="_blank"
              ><i class="fa-brands fa-facebook-f"></i
            ></a>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer>
      <div class="foot">
        <a href="index.html">Anasayfa</a>
        <a href="Hakkımızda.html">Kurumsal</a>
        <a href="montaj.html">Hizmetlerimiz</a>
        <a href="Referanslar.html">Referanslar</a>
        <a href="#" class="bord">İletişim</a>
      </div>
    </footer>

    <script src="./script.js"></script>
  </body>
</html>
