<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- header(roof) -->
    <header>
      <div class="roof">
        <div class="roof-container">
          <h2>
            Bize Ulaşın
            <span><i class="fa-solid fa-phone"></i>0 (286) 212 4 444</span>
          </h2>

          <div class="social-signs">
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a
              href="https://www.instagram.com/troasmuhendislik/?igshid=YmMyMTA2M2Y="
              ><i class="fa-brands fa-instagram"></i
            ></a>
            <a href="https://www.facebook.com/troasmuhendislik/"
              ><i class="fa-brands fa-facebook-f"></i
            ></a>
          </div>
        </div>
      </div>
    </header>

    <!-- nav -->
    <main>
      <nav class="navbar">
         <a href="index.html"><div class="logo"></div></a> 

        <ul class="menu">
          <li><a href="index.html">Anasayfa</a></li>
          <li>
            <a href="#">Kurumsal<i class="fa-solid fa-caret-down"></i></a>

            <ul class="drop-menu">
              <li><a href="Hakkımızda.html">Hakkımızda</a></li>
              <li><a href="Ekibimiz.html">Ekibimiz</a></li>
              <li><a href="Yonetmelikler.html">Yönetmelikler</a></li>
            </ul>
          </li>

          <li>
            <a href="#">Hizmetlerimiz<i class="fa-solid fa-caret-down"></i></a>
            <ul class="drop-menu-2">
              <li><a href="proje.html">Asansör Projelendirme</a></li>
              <li><a href="montaj.html">Montaj</a></li>
              <li><a href="revizyon.html">Revizyon</a></li>
              <li><a href="bakım.html">Bakım Hizmetleri</a></li>
            </ul>
          </li>
          <li><a href="Referanslar.html">Refreanslar</a></li>
          <li><a href="iletisim.html">İletişim</a></li>
        </ul>
      </nav>
    </main>
    <!-- nav END -->
    <!-- section hakkımızda -->
    <section class="hakk">
      <div class="hakk-container">
        <div class="container-alt-menu">
          <ul class="alt-ul">
            <li class="alt-li-title"><a href="">HİZMETLERİMİZ</a></li>
            <li >
              <a  href="proje.html"
                ><i class="fa-solid fa-arrow-right"></i>Projelendirme</a
              >
            </li>
            <li class="active">
              <a href="" class="alt-active"><i class="fa-solid fa-arrow-right"></i>Montaj</a>
            </li>
            <li class="alt-hov">
              <a href="revizyon.html"><i class="fa-solid fa-arrow-right"></i>Revizyon</a>
            </li>
            <li class="alt-hov">
              <a href="bakım.html"><i class="fa-solid fa-arrow-right"></i>Bakım</a>
            </li>
          </ul>

          <div class="mont-ball"></div>
        </div>

        <div class="montaj-details">
          <h2 class="montaj-h">ASANSÖR MONTAJI</h2>
          <p>
            Asansör montajları sürekli gelişen teknoloji zamanında takip eden
            şirketimiz, montaj aşamalarındaki asansörleri iş ve asansör
            güvenliği talimatlarına uygun şekilde projelendirdiği montajları
            gerçekleştirir. Montajını gerçekleştirdiği asansörlerin standartlar
            çerçevesinde garantisini sağlamaktadır. Firmamızda alanında uzman
            ekiplerle çalışmaya azami gayret gösterir, çalışanlarımızı görev
            aldıkları alanlarda sıkı bir eğitime tabi tutarız. Asansör montajı,
            asansör kullanımına başlamadan önceki en önemli safhalardan biridir.
            Proje aşamasındaki işler, montaj ekibiyle yapılan istişarelerle en
            güvenilir sistem belirlenir, projeye müşteri ve idari birim onayları
            alındıktan sonra montaj işlemi gerçekleştirilir. Montaj işlemi
            tamamlanan asansörler, firma bünyemizde görev alan son kontrol
            mühendisleri tarafından detaylıca incelenmektedir. Projede
            belirtilen maddelerde istisnasız onay alınan projeler, müşteri
            teslim tutanağı ile kullanıcıların hizmetine sunulur. Asansörde
            güvenlik en önemli unsurdur. Konun bilincinde olan ekibimiz ve
            yönetimimiz Güçsan Asansör’ün güvenilir hizmetlerinden istifade
            etmeye sizleri de davet etmektedir.
          </p>
          <p class="montaj-p">
            Belediyenin Yetkili kıldığı mühendisleri tarafından asansörler
            tekrar kontrolden geçirilir ve eksiksiz bulunması halinde Asansör
            Ruhsat Tescil işlemleri tamamlanır. Tüm işlemlerin bitmesi ile
            beraber asansör çalışır vaziyete getirilebilinir fakat yeni
            binalarda yönetici seçilmemesinden dolayı ve montaj yapan firma ile
            bina yönetiminin Yönetmelik gereği Asansör Yıllık Bakım Anlaşması
            yapmamış olmasından dolayı asansör yapılan bina kat mülkiyet
            sahipleri taşınana kadar asansörün kapalı kalmasında bir mahsur
            bulunmamaktadır.
          </p>
          <div class="montaj-img-container">
            <div class="mot-img-con-1">
              <img src="./imgs/lift-compo-4.jpg" alt="" />
            </div>
            <div class="mot-img-con-2">
              <img src="./imgs/lift-compo-2.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- section-(half footer) -->
    <section class="half-footer">
      <a href="#" class="footer-btn"><i class="fa-solid fa-arrow-up"></i></a>

      <div class="half-images">
        <div class="half-img-container-2">
          <img src="./imgs/footer-1.jpg" alt="" />
        </div>
        <div class="half-img-container-2">
          <img src="./imgs/footer-2.jpg" alt="" />
        </div>
        <div class="half-img-container-2">
          <img src="./imgs/footer-4.jpg" alt="" />
        </div>
      </div>

      <div class="half-footer-details">
        <div class="half-details-1">
          <h3>HAKKIMIZDA</h3>

          <div class="about">
            <p>
              Faaliyet gösterdiği her alanda vermiş olduğu taahhütleri eksiksiz
              yerine getiren, asansör ve işçilik kalite standardını daima yüksek
              tutan, teknolojiyi yakından takip eden ve teknolojik gelişmelerde
              katkı sağlayan Troas Mühendislik, müşterilerine...
            </p>
            <a href="Hakkımızda.html"
              ><i class="fa-solid fa-arrow-right"></i>Daha Fazlası</a
            >
          </div>
        </div>

        <div class="half-details-2">
          <h3>İLETİŞİM</h3>
          <div class="details">
            <p>TROAS MÜHENDİSLİK ASANSÖR İnş. Elk.</p>
            <p>San. ve Tic. Ltd. Şti.</p>
            <p>İsmet paşa Mah. Miralay Şefik Bey Cad.</p>
            <p>No:39/1 ÇANAKKALE</p>
            <p>Telefon: <a href="#">0 (286) 212 44 44</a></p>
            <p>Email : <a href="#">info@troasmuhendislik.com</a></p>
            <a href="#"><i class="fa-solid fa-arrow-right"></i>Daha Fazlası</a>
          </div>
          <div class="foot-social">
            <a
              href="https://www.instagram.com/troasmuhendislik/?igshid=YmMyMTA2M2Y="
              ><i class="fa-brands fa-instagram"></i
            ></a>
            <a href="https://twitter.com/home"
              ><i class="fa-brands fa-twitter"></i
            ></a>
            <a href="https://www.facebook.com/troasmuhendislik/"
              ><i class="fa-brands fa-facebook-f"></i
            ></a>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer>
      <div class="foot">
        <a href="index.html">Anasayfa</a>
        <a href="Hakkımızda.html">Kurumsal</a>
        <a href="montaj.html">Hizmetlerimiz</a>
        <a href="Referanslar.html">Referanslar</a>
        <a href="iletisim.html" class="bord">İletişim</a>
      </div>
    </footer>

    <script src="./script.js"></script>
  </body>
</html>
