<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- header(roof) -->
    <header>
      <div class="roof">
        <div class="roof-container">
          <h2>
            Bize Ulaşın
            <span><i class="fa-solid fa-phone"></i>0 (286) 212 4 444</span>
          </h2>

          <div class="social-signs">
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a
              href="https://www.instagram.com/troasmuhendislik/?igshid=YmMyMTA2M2Y="
              ><i class="fa-brands fa-instagram"></i
            ></a>
            <a href="https://www.facebook.com/troasmuhendislik/"
              ><i class="fa-brands fa-facebook-f"></i
            ></a>
          </div>
        </div>
      </div>
    </header>

    <!-- nav -->
    <main>
      <nav class="navbar">
         <a href="index.html"><div class="logo"></div></a> 

        <ul class="menu">
          <li><a href="index.html">Anasayfa</a></li>
          <li>
            <a href="#">Kurumsal<i class="fa-solid fa-caret-down"></i></a>

            <ul class="drop-menu">
              <li><a href="Hakkımızda.html">Hakkımızda</a></li>
              <li><a href="Ekibimiz.html">Ekibimiz</a></li>
              <li><a href="Yonetmelikler.html">Yönetmelikler</a></li>
            </ul>
          </li>

          <li>
            <a href="#">Hizmetlerimiz<i class="fa-solid fa-caret-down"></i></a>
            <ul class="drop-menu-2">
              <li><a href="proje.html">Asansör Projelendirme</a></li>
              <li><a href="montaj.html">Montaj</a></li>
              <li><a href="revizyon.html">Revizyon</a></li>
              <li><a href="bakım.html">Bakım Hizmetleri</a></li>
            </ul>
          </li>
          <li><a href="Referanslar.html">Refreanslar</a></li>
          <li><a href="iletisim.html">İletişim</a></li>
        </ul>
      </nav>
    </main>
    <!-- nav END -->
    <!-- section hakkımızda -->
    <section class="hakk">
      <div class="hakk-container">
        <div class="container-alt-menu">
          <ul class="alt-ul">
            <li class="alt-li-title"><a href="">HİZMETLERİMİZ</a></li>
            <li class="active">
              <a class="alt-active" href=""
                ><i class="fa-solid fa-arrow-right"></i>Projelendirme</a
              >
            </li>
            <li >
              <a href="montaj.html"><i class="fa-solid fa-arrow-right"></i>Montaj</a>
            </li>
            <li >
              <a href="revizyon.html"><i class="fa-solid fa-arrow-right"></i>Revizyon</a>
            </li>
            <li >
              <a href="bakım.html"><i class="fa-solid fa-arrow-right"></i>Bakım</a>
            </li>
          </ul>

          <div class="mont-ball"></div>
        </div>

        <div class="montaj-details">
          <h2 class="montaj-h">ASANSÖR PROJELENDİRME</h2>
          <p>
            Asansör Avan projesi herhangi bir yapıya yapılacak asansör için
            kapasitesine hızına ve kullanım şeklinin belirlenmesi için
            hazırlanan projedir. Avan proje çizebilmek için mutlaka tecrübeli
            bir asansör proje mühendisine ihtiyacınız vardır. Asansör proje
            çizim mühendisi proje çiziminde belli kriterlere göre çizmektedir.
            Asansör avan proje çizimi için mimari projeye uygun olmalıdır. Proje
            yapının durumuna ve özelliklerine göre hesapları yapılmalıdır.
            Asansör motor gücü hesaplanmalıdır. Asansör yönetmeliğinde
            belirtilen kriterlere uyulmalıdır. Binadaki oda sayısına göre insan
            sayısı hesaplanır. Trafik hesabına, asansör kişi sayısına göre kuyu
            ve kabin ölçüleri öncelikle Planlı alanlar imar yönetmeliği ile
            beraber EN 81-20 standardında verilen ölçülere uyulmalıdır. Kabin
            ölçüleri, kılavuz rayları, karşı ağırlık, kabin ve kat tamamlandığı
            asansör kuyusu yatay kesiti çizilmelidir. Kuyu dibi, kuyu üstü
            ölçüleri ve kat yükseklikleri kabin ve kapı yüksekliğinin makine
            dairesinin gösterildiği önden ve yandan kuyu kesitlerinin çizimleri
            yapılmalıdır. Merdiven ve rampaların çıkış okları belirtilmelidir.
            Asansör kuyusu tabanına gelen P1 – P2 kuvvetleri ile raylara gelen
            PK ve PR kuvvetlerini gösteren kesit çizilmelidir. Bacaların
            bulundukları ve devam ettikleri yerler eksiksiz gösterilmelidir.
          </p>
          <p class="montaj-p">
            Motorun bulunacağı yerdeki platformun üzerindeki halat delikleri ve
            ölçülerini gösteren kesit çizgileri çizilmelidir. Makine dairesinde
            en az iki adet havalandırma penceresi olmalı, makine dairesi kapısı
            dışarı doğru açılmalı, yangın yönetmeliğine göre kuyu üzerinden
            çatıya kadar çıkan en az 0,01 m² olmak üzere kuyu alanının 0,025
            katı kadar bir duman tahliye bacası olmalıdır. Asansör tabya
            betonunun en az iki tarafının açık olması tavsiye edilmelidir.
            Makine dairesi içinden asansörle ilgili tesisat haricinde başka bir
            tesisat hattı geçmemelidir.
          </p>
          <div class="montaj-img-container">
            <div class="mot-img-con-1">
              <img src="./imgs/lift-compo-3.jpg" alt="" />
            </div>
            <div class="mot-img-con-2">
              <img src="./imgs/lift-compo-2.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- section-(half footer) -->
    <section class="half-footer">
      <a href="#" class="footer-btn"><i class="fa-solid fa-arrow-up"></i></a>

      <div class="half-images">
        <div class="half-img-container-2">
          <img src="./imgs/footer-1.jpg" alt="" />
        </div>
        <div class="half-img-container-2">
          <img src="./imgs/footer-2.jpg" alt="" />
        </div>
        <div class="half-img-container-2">
          <img src="./imgs/footer-4.jpg" alt="" />
        </div>
      </div>

      <div class="half-footer-details">
        <div class="half-details-1">
          <h3>HAKKIMIZDA</h3>

          <div class="about">
            <p>
              Faaliyet gösterdiği her alanda vermiş olduğu taahhütleri eksiksiz
              yerine getiren, asansör ve işçilik kalite standardını daima yüksek
              tutan, teknolojiyi yakından takip eden ve teknolojik gelişmelerde
              katkı sağlayan Troas Mühendislik, müşterilerine...
            </p>
            <a href="Hakkımızda.html"
              ><i class="fa-solid fa-arrow-right"></i>Daha Fazlası</a
            >
          </div>
        </div>

        <div class="half-details-2">
          <h3>İLETİŞİM</h3>
          <div class="details">
            <p>TROAS MÜHENDİSLİK ASANSÖR İnş. Elk.</p>
            <p>San. ve Tic. Ltd. Şti.</p>
            <p>İsmet paşa Mah. Miralay Şefik Bey Cad.</p>
            <p>No:39/1 ÇANAKKALE</p>
            <p>Telefon: <a href="#">0 (286) 212 44 44</a></p>
            <p>Email : <a href="#">info@troasmuhendislik.com</a></p>
            <a href="#"><i class="fa-solid fa-arrow-right"></i>Daha Fazlası</a>
          </div>
          <div class="foot-social">
            <a
              href="https://www.instagram.com/troasmuhendislik/?igshid=YmMyMTA2M2Y="
              ><i class="fa-brands fa-instagram"></i
            ></a>
            <a href="https://twitter.com/home"
              ><i class="fa-brands fa-twitter"></i
            ></a>
            <a href="https://www.facebook.com/troasmuhendislik/"
              ><i class="fa-brands fa-facebook-f"></i
            ></a>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer>
      <div class="foot">
        <a href="index.html">Anasayfa</a>
        <a href="Hakkımızda.html">Kurumsal</a>
        <a href="montaj.html">Hizmetlerimiz</a>
        <a href="Referanslar.html">Referanslar</a>
        <a href="iletisim.html" class="bord">İletişim</a>
      </div>
    </footer>

    <script src="./script.js"></script>
  </body>
</html>
