<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- header(roof) -->
    <header>
      <div class="roof">
        <div class="roof-container">
          <h2>
            Bize Ulaşın
            <span><i class="fa-solid fa-phone"></i>0 (286) 212 4 444</span>
          </h2>

          <div class="social-signs">
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.instagram.com/troasmuhendislik/?igshid=YmMyMTA2M2Y="><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.facebook.com/troasmuhendislik/"><i class="fa-brands fa-facebook-f"></i></a>
          </div>
        </div>
      </div>
    </header>

    <!-- nav -->
    <main>
      <nav class="navbar">
   <a href="index.html"><div class="logo"></div></a> 

        <ul class="menu">
          <li><a href="index.html">Anasayfa</a></li>
          <li>
            <a href="#">Kurumsal<i class="fa-solid fa-caret-down"></i></a>

            <ul class="drop-menu">
              <li><a href="Hakkımızda.html">Hakkımızda</a></li>
              <li><a href="Ekibimiz.html">Ekibimiz</a></li>
              <li><a href="Yonetmelikler.html">Yönetmelikler</a></li>
            </ul>
          </li>

          <li>
            <a href="#">Hizmetlerimiz<i class="fa-solid fa-caret-down"></i></a>
            <ul class="drop-menu-2">
              <li><a href="proje.html">Asansör Projelendirme</a></li>
              <li><a href="montaj.html">Montaj</a></li>
              <li><a href="revizyon.html">Revizyon</a></li>
              <li><a href="bakım.html">Bakım Hizmetleri</a></li>
            </ul>
          </li>
          <li><a href="Referanslar.html">Refreanslar</a></li>
          <li><a href="iletisim.html">İletişim</a></li>
        </ul>
      </nav>
    </main>
    <!-- nav END -->
    <!-- section hakkımızda -->
    <section class="referans">
     <div class="referans-container">
        <div class="ref-img-container">
     <div class="half-img-container">
          <img src="./imgs/ref-foto-3.jpg" alt="" />
        </div>
        <div class="half-img-container">
          <img src="./imgs/ref-foto-2.jpg" alt="" />
        </div>
        <div class="half-img-container">
          <img src="./imgs/ref-foto-1.jpg" alt="" />
        </div>
         <div class="half-img-container last-ref-con">
          <img src="./imgs/footer-3.jpg" alt="" />
        </div>
</div>

<div class="ref-details">

    <div class="raf-details-desc">
    <h3>REFERANSLARIMIZ</h3>
    
  <p class="ref-p">KARPAŞ KARACANLAR A.Ş -10 ADET</p>
     <h5 ><span>Adres: </span>Esenler Mah. Karacaören Mevki Çanakkale </h5>
     <a href="https://www.karpas.com.tr">KARPAŞ KARACANLAR</a>
  
  <p class="ref-p pp">ZİRVE İNŞ. 6 ADET- 10 ADET</p>
     <h5 class="ref-h"><span>Adres: </span>Esenler Mah. Karacaören Mevki Çanakkale </h5>
  
  <p class="ref-p">HAYRETTİN ÇETİNKAYA İNŞ. 2 ADET</p>
     <h5 class="ref-h"><span>Adres: </span>Cevatpaşa Mah. İnönü Cad. No:43 Çanakkale </h5>
  
  <p class="ref-p">ÇAKIR İNŞ.   (YAYIN KULESİ ) 3 ADET </p>
     <h5 ><span>Adres: </span>Sarıcaeli Köyü Radar Tepe Mevki Karasal Sayısal Yayın Kulesi  No:397   Çanakkale</h5>
     <a href="https://tr.wikipedia.org/wiki/Çanakkale_Televizyon_Kulesi">YAYIN KULESİ</a>
  
  <p class="ref-p pp">REMZİ GULA İNŞ 5 ADET</p>
     <h5 ><span>Adres: </span>(ARMİDA OTEL) İsmetpaşa Mah. Hasan Mevsuf Sok No:19/21 Çanakkale   </h5>
     <h5 class="ref-h"><span>Adres: </span>(İNTEPE OTEL) İntepe /Çanakkale </h5>

  
  <p class="ref-p">S.S. KALE KONFOR KENT KONUT YAPI KOOPERATİFİ 4 ADET</p>
     <h5 class="ref-h"><span>Adres: </span>Esenler Mah. Çanakkale </h5>
  
  <p class="ref-p">ARMADA YILDIZ İNŞ.  5 ADET</p>
     <h5 ><span>Adres: </span>Cevatpaşa Mah. Kılıçali Paşa Sok. No:20     Çanakkale</h5>
     <h5 ><span>Adres: </span>Cevatpaşa Mah. 3. Bahçe Sok. No:17 Çanakkale     </h5>
     <h5 ><span>Adres: </span>Cevatpaşa Mah. Kaktüs Sok No:1-3 Çanakkale </h5>
     <h5 class="ref-h"><span>Adres: </span>(2 Adet) Cumhuriyet Mah. Uğur Mumcu Cad. No:4 Çanakkale  </h5>
  
  <p class="ref-p">ERDEMİR İNŞAAT    4 ADET</p>
     <h5 ><span>Adres: </span>İsmetpaşa Mah. Yüzbaşı Hakkı Sok No:17 Çanakkale</h5>
     <h5 ><span>Adres: </span>Arslanca Mah. Aynalı Çeşme Sok. Çanakkale</h5>
     <h5 ><span>Adres: </span>Cevatpaşa Mah. Ulus Sok. Çanakkale</h5>
     <h5 class="ref-h"><span>Adres: </span>Boğazkent Mah. Zambak Sok. Kepez/Çanakkale</h5>
  
  <p class="ref-p">TOZYILMAZ İNŞAAT  3 ADET</p>
     <h5 ><span>Adres: </span>İsmetpaşa Mah. Şevketbey Sok No:43/45 Çanakkale  </h5>
     <h5 class="ref-h"><span>Adres: </span>Cevatpaşa Mah. Ada:708 Parsel:6 Çanakkale </h5>
  
  <p class="ref-p">YANMAZLAR MİMARLIK İNŞ. LTD. ŞTİ. 2 ADET</p>
     <h5 class="ref-h"><span>Adres: </span>Ezine/Çanakkale</h5> 

  <p class="ref-p">ARIKLI HAN BUTİK OTEL 1 ADET</p>
     <h5 ><span>Adres: </span>Arıklı Köyü/ Ayvacık</h5>
     <a href="http://www.instagram.com/ariklihan">ARIKLI HAN</a>

  <p class="ref-p pp">MUSTAFA ÇAĞLI İNŞAAT. 1 ADET</p>
     <h5 class="ref-h"><span>Adres: </span>Boğazkent Mah. Ali Hoca Sok. No:4 Kepez/Çanakkale</h5>

  <p class="ref-p">TUNCAY TURAL İNŞ. 1 ADET</p>
     <h5 class="ref-h"><span>Adres: </span>Cevatpaşa Mah. Güzel Sok No:6 Çanakkale</h5>

  <p class="ref-p">AYFA MÜH. İNŞ 2 ADET</p>
     <h5 ><span>Adres: </span>İsmetpaşa Mah. Beylikbahçe Sok No:31 Çanakkale  </h5>
     <h5 class="ref-h"><span>Adres: </span>Barbaros Mah. İğdelik Sok No:9 Çanakkale  </h5>

  <p class="ref-p">BULUŞ İNŞ 1 ADET</p>
     <h5 class="ref-h"><span>Adres: </span>Cevatpaşa Mah. Conkbayırı Sok No:5 Çanakkale</h5>
     

  <p class="ref-p">SOYSAL İNŞAAT  2 ADET</p>
     <h5 ><span>Adres: </span>Barbaros Mah. Yahya Çavuş Sok No:38 Çanakkale </h5>
     <h5 class="ref-h"><span>Adres: </span>Cevatpaşa Mah. Havan Tabya Sok No:18 Çanakkale</h5>

  <p class="ref-p">BEKHA İNŞAAT  1 ADET </p>
     <h5 class="ref-h"><span>Adres: </span>Cumhuriyet Mah. Yıldız Sok No:28 Kepez/Çanakkale</h5>

  <p class="ref-p">FİKRİOĞLU İNŞAAT  2 ADET</p>
     <h5 ><span>Adres: </span>Cevatpaşa Mah. Şefik İnan Cad. No:53 Çanakkale  </h5>
     <h5 class="ref-h"><span>Adres: </span>İsmetpaşa Mah. Kayaalp Sok. No:42/10 Çanakkale  </h5>

  <p class="ref-p">SOYDAN İNŞAAT 3 ADET</p>
     <h5 ><span>Adres: </span> Cevatpaşa Mah. Derince Sok. No:12/14 Çanakkale</h5>
     <h5 class="ref-h"><span>Adres: </span> İsmetpaşa Mah. Dr. Nami Özdemir Sok No:5 Çanakkale     </h5>

  <p class="ref-p">SABRİ DEMİR İNŞAAT 1 ADET</p>
     <h5 class="ref-h"><span>Adres: </span> Barbaros Mah. Türk Gücü Cad. No:47 Çanakkale</h5>

  <p class="ref-p">MUSTAFA GÜR MERKEZ İNŞAAT. 1 ADET</p>
     <h5 class="ref-h"><span>Adres: </span> Barbaros Mah. Aziziye Cad. No:18 Çanakkale</h5>

  <p class="ref-p">MUSTAFA DEĞİRMENCİ İNŞAAT 1 ADET</p>
     <h5 class="ref-h"><span>Adres: </span> Barbaros Mah. Tanyeli Sok No:19 Çanakkale</h5>

  <p class="ref-p">İSA ACAR İNŞAAT. 1 ADET </p>
     <h5 class="ref-h"><span>Adres: </span> İsmetpaşa Mh. Adnan Adıvar Sok No:33 Çanakkale</h5>

  <p class="ref-p">NİZAMETTİN GÜNGÖR İNŞAAT. 1 ADET</p>
     <h5 class="ref-h"><span>Adres: </span> İsmetpaşa Mah. Papatya Sok No:53 Çanakkale</h5>

  <p class="ref-p">MEHMET YÜKSELİYOR 1 ADET</p>
     <h5 class="ref-h"><span>Adres: </span> Çardak Çanakkale</h5>

  <p class="ref-p">DENİZ ERDEM İNŞAAT. 1 ADET</p>
     <h5 class="ref-h"><span>Adres: </span> Cevatpaşa Mah. Derince Sok. No:21 Çanakkale</h5>
  <p class="ref-p">ÇANAKKALE BEL. BABRAROS ATAM KREŞİ 1 ADET</p>
     <h5 class="ref-h"><span>Adres: </span> İsmetpaşa Mah. Osman Hamdibey Cad. No:35 Çanakkale</h5>
  <p class="ref-p">ZEYDA İNŞAAT. 1 ADET </p>
     <h5 class="ref-h"><span>Adres: </span>Barbaros Mah. Cengiz Topel Sok No:4 Çanakkale</h5>
  <p class="ref-p">ATEŞLER İNŞAAT 1 ADET</p>
     <h5 class="ref-h"><span>Adres: </span>Cevatpaşa Mah. Tuğsavul Cad. Çanakkale</h5>

  <p class="ref-p">MUSTAFA KARADUMAN 1 ADET</p>
     <h5 class="ref-h"><span>Adres: </span> Cumhuriyet Mah. Hamidiye Sok. No:97 Kepez/Çanakkale</h5>

  
  <p class="ref-p">TAŞCIOĞLU İNŞ. 1 ADET</p>
     <h5 class="ref-h"><span>Adres: </span>Cevatpaşa Mah Çanakkale </h5>

  
  <p class="ref-p">KADRİ UYANIK 1 ADET</p>
     <h5 class="ref-h"><span>Adres: </span> Köy içi Mevki Kasımpatı Sok. No:9 Geyikli/ Çanakkale</h5>
  
  <p class="ref-p">SMEHMET ÖZÇELİK 1 ADET</p>
     <h5 class="ref-h"><span>Adres: </span> Arslanca Mah Şefik İnan Cad. Merkez/ Çanakkale</h5>
  
  <p class="ref-p">DOĞRU MİMARLIK 1 ADET</p>
     <h5 class="ref-h"><span>Adres: </span>Sakarya Mah Biga/ Çanakkale</h5>
  

      
</div>

     </div>
    </section>

    <!-- section-(half footer) -->
    <section class="half-footer">
      <a href="#" class="footer-btn"><i class="fa-solid fa-arrow-up"></i></a>

      <div class="half-images">
        <div class="half-img-container-2">
          <img src="./imgs/footer-1.jpg" alt="" />
        </div>
        <div class="half-img-container-2">
          <img src="./imgs/footer-2.jpg" alt="" />
        </div>
        <div class="half-img-container-2">
          <img src="./imgs/footer-4.jpg" alt="" />
        </div>
      </div>

      <div class="half-footer-details">
       <div class="half-details-1">
          <h3>HAKKIMIZDA</h3>

          <div class="about">
            <p>
          Faaliyet gösterdiği her alanda vermiş olduğu taahhütleri eksiksiz yerine getiren, asansör ve işçilik kalite standardını daima yüksek tutan, 
          teknolojiyi yakından takip eden ve teknolojik gelişmelerde katkı sağlayan Troas Mühendislik, müşterilerine...
            </p>
            <a href="Hakkımızda.html"><i class="fa-solid fa-arrow-right"></i>Daha Fazlası</a>
          </div>
        </div>

        <div class="half-details-2">
          <h3>İLETİŞİM</h3>
          <div class="details">
            <p>TROAS MÜHENDİSLİK ASANSÖR İnş. Elk.</p>
            <p>San. ve Tic. Ltd. Şti.</p>
            <p>İsmet paşa Mah. Miralay Şefik Bey Cad.</p>
            <p>No:39/1 ÇANAKKALE</p>
            <p>Telefon: <a href="#">0 (286) 212 44 44</a></p>
            <p>Email : <a href="#">info@troasmuhendislik.com</a></p>
            <a href="#"><i class="fa-solid fa-arrow-right"></i>Daha Fazlası</a>
          </div>
          <div class="foot-social">
           <a href="https://www.instagram.com/troasmuhendislik/?igshid=YmMyMTA2M2Y="
              ><i class="fa-brands fa-instagram"></i
            ></a>
            <a href="https://twitter.com/home"
              ><i class="fa-brands fa-twitter"></i
            ></a>
            <a href="https://www.facebook.com/troasmuhendislik/"
              ><i class="fa-brands fa-facebook-f"></i
            ></a>
              
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer>
      <div class="foot">
        <a href="index.html">Anasayfa</a>
            <a href="Hakkımızda.html">Kurumsal</a>
            <a href="montaj.html">Hizmetlerimiz</a>
            <a href="Referanslar.html">Referanslar</a>
            <a href="iletisim.html" class="bord">İletişim</a>
      </div>
    </footer>

    <script src="./script.js"></script>
  </body>
</html>
