<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- header(roof) -->
    <header>
      <div class="roof">
        <div class="roof-container">
          <h2>
            Bize Ulaşın
            <span><i class="fa-solid fa-phone"></i>0 (286) 212 4 444</span>
          </h2>

          <div class="social-signs">
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a
              href="https://www.instagram.com/troasmuhendislik/?igshid=YmMyMTA2M2Y="
              ><i class="fa-brands fa-instagram"></i
            ></a>
            <a href="https://www.facebook.com/troasmuhendislik/"
              ><i class="fa-brands fa-facebook-f"></i
            ></a>
          </div>
        </div>
      </div>
    </header>

    <!-- nav -->
    <main>
      <nav class="navbar">
         <a href="index.html"><div class="logo"></div></a> 

        <ul class="menu">
          <li><a href="index.html">Anasayfa</a></li>
          <li>
            <a href="#">Kurumsal<i class="fa-solid fa-caret-down"></i></a>

            <ul class="drop-menu">
              <li><a href="Hakkımızda.html">Hakkımızda</a></li>
              <li><a href="Ekibimiz.html">Ekibimiz</a></li>
              <li><a href="Yonetmelikler.html">Yönetmelikler</a></li>
            </ul>
          </li>

          <li>
            <a href="#">Hizmetlerimiz<i class="fa-solid fa-caret-down"></i></a>
            <ul class="drop-menu-2">
              <li><a href="proje.html">Asansör Projelendirme</a></li>
              <li><a href="montaj.html">Montaj</a></li>
              <li><a href="revizyon.html">Revizyon</a></li>
              <li><a href="bakım.html">Bakım Hizmetleri</a></li>
            </ul>
          </li>
          <li><a href="Referanslar.html">Refreanslar</a></li>
          <li><a href="iletisim.html">İletişim</a></li>
        </ul>
      </nav>
    </main>
    <!-- nav END -->
    <!-- section hakkımızda -->
    <section class="hakk">
      <div class="hakk-container">
        <div class="container-alt-menu">
          <ul class="alt-ul">
            <li class="alt-li-title"><a href="">HİZMETLERİMİZ</a></li>
            <li >
              <a  href="proje.html"
                ><i class="fa-solid fa-arrow-right"></i>Projelendirme</a
              >
            </li>
            <li >
              <a href="montaj.html"><i class="fa-solid fa-arrow-right"></i>Montaj</a>
            </li>
            <li class="active">
              <a href="" class="alt-active"><i class="fa-solid fa-arrow-right"></i>Revizyon</a>
            </li>
            <li >
              <a href=""><i class="fa-solid fa-arrow-right"></i>Bakım</a>
            </li>
          </ul>

          <div class="mont-ball"></div>
        </div>

        <div class="montaj-details">
          <h2 class="montaj-h">ASANSÖR REVİZYONU</h2>
          <p>
            Asansörler gelen elektrik enerjisini dişli ve motorlar sayesinde güç
            enerjisine çevirerek taşıma işlemi yapmaktadırlar. Sürekli kullanım
            sonucu çeşitli aksamlarında yıpranmalar işlevsizlik meydana
            gelebilmektedirler. Bu sebepten ötürü sürekli olarak denetim ve
            bakım istemektedirler. Bu bakım ve denetimlere “Revizyon”
            denmektedir. Sağlıklı ve konforlu bir kullanım için her ay düzenli
            olarak revizyon hizmetleri uygulanması gerekir. Firmamız tarafınca
            düzenli olarak yapılan revizyon hizmetlerinde tespit edilen sorunlar
            hemen giderilip bir güvenlik açığı oluşturması engellenmektedir.
          </p>
          <p class="montaj-p">
            Güvenilir ve konforlu asansör kullanımı için bakım çalışmaları
            zorunludur. Asansör revizyon çalışmaları aylık ve yıllık yapılmak
            üzere 2’ye ayrılmaktadır. Her ikisinin de eksiksiz ve zamanında
            yapılması önemli olmasının yanı sıra ayrıca zorunludur. Revizyon
            çalışmalarının aksatılması dahilinde asansör düzenli çalışmayarak
            güvenlik sorunları ortaya çıkartabilmektedir. Çalışmayı yapacak
            firma gerekli yetki belgelerine sahip olmalı ve bu konuda yeterli
            tecrübeye sahip olmalıdır. Son zamanlar da inşa edilen her binada
            asansörlerin bulunduğunu görebilmekteyiz. Eski binalarda yapılan
            asansörler risk teşkil ettiğinden dolayı yetkili firmalar tarafınca
            bu asansörlerin revizyonu yapılması gerekmektedir. Profesyonel
            asansör firmamız asansörünüz hakkında gerekli testleri ve
            incelemeleri yaparak eski asansörünüzü sorunsuz bir şekilde revize
            edebilmektedir. Eski asansörlerin parçaları son teknolojiye uygun
            parçalar ile değiştirildiği zaman ortaya çıkabilecek olumsuzlukların
            önüne geçilebilir.
          </p>
          <div class="montaj-img-container">
            <div class="mot-img-con-1">
              <img src="./imgs/lift-compo-1.jpg" alt="" />
            </div>
            <div class="mot-img-con-2">
              <img src="./imgs/lift-compo-2.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- section-(half footer) -->
    <section class="half-footer">
      <a href="#" class="footer-btn"><i class="fa-solid fa-arrow-up"></i></a>

      <div class="half-images">
        <div class="half-img-container-2">
          <img src="./imgs/footer-1.jpg" alt="" />
        </div>
        <div class="half-img-container-2">
          <img src="./imgs/footer-2.jpg" alt="" />
        </div>
        <div class="half-img-container-2">
          <img src="./imgs/footer-4.jpg" alt="" />
        </div>
      </div>

      <div class="half-footer-details">
        <div class="half-details-1">
          <h3>HAKKIMIZDA</h3>

          <div class="about">
            <p>
              Faaliyet gösterdiği her alanda vermiş olduğu taahhütleri eksiksiz
              yerine getiren, asansör ve işçilik kalite standardını daima yüksek
              tutan, teknolojiyi yakından takip eden ve teknolojik gelişmelerde
              katkı sağlayan Troas Mühendislik, müşterilerine...
            </p>
            <a href="Hakkımızda.html"
              ><i class="fa-solid fa-arrow-right"></i>Daha Fazlası</a
            >
          </div>
        </div>

        <div class="half-details-2">
          <h3>İLETİŞİM</h3>
          <div class="details">
            <p>TROAS MÜHENDİSLİK ASANSÖR İnş. Elk.</p>
            <p>San. ve Tic. Ltd. Şti.</p>
            <p>İsmet paşa Mah. Miralay Şefik Bey Cad.</p>
            <p>No:39/1 ÇANAKKALE</p>
            <p>Telefon: <a href="#">0 (286) 212 44 44</a></p>
            <p>Email : <a href="#">info@troasmuhendislik.com</a></p>
            <a href="#"><i class="fa-solid fa-arrow-right"></i>Daha Fazlası</a>
          </div>
          <div class="foot-social">
            <a
              href="https://www.instagram.com/troasmuhendislik/?igshid=YmMyMTA2M2Y="
              ><i class="fa-brands fa-instagram"></i
            ></a>
            <a href="https://twitter.com/home"
              ><i class="fa-brands fa-twitter"></i
            ></a>
            <a href="https://www.facebook.com/troasmuhendislik/"
              ><i class="fa-brands fa-facebook-f"></i
            ></a>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer>
      <div class="foot">
        <a href="index.html">Anasayfa</a>
        <a href="Hakkımızda.html">Kurumsal</a>
        <a href="montaj.html">Hizmetlerimiz</a>
        <a href="Referanslar.html">Referanslar</a>
        <a href="iletisim.html" class="bord">İletişim</a>
      </div>
    </footer>

    <script src="./script.js"></script>
  </body>
</html>
