* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /*  font-family:sans-serif; */
  font-family: "Roboto", sans-serif;
  text-decoration: none;
  list-style: none;
  border: none;
  color: var(--primary-lacivert);
  font-size: 0.9rem;
  letter-spacing: 1px;
}
/* font-family: 'Roboto', sans-serif; */
:root {
  /* shadows */
  --light-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  /* Colors */
  --primary-blue: hsl(205, 78%, 60%);
  --primary-light-blue: hsl(205, 90%, 76%);
  --primary-gray: #555;
  --primary-light-gray: hsl(209, 23%, 60%);
  --primary-lighter-grey: hsl(210, 31%, 80%);
  --primary-red: hsl(360, 71%, 66%);
  --primary-green: hsl(125, 67%, 44%);
  --primary-black: #222;
  --primary-black-2: #333;
  --primary-lacivert: rgb(22, 47, 70);

  /* borders */
  --main-border: 1px solid black;
  --border-radius: 0.25rem;
  /*  transitions*/
  --primary-transition: all 0.3s ease;
  --primary-transition-2: all 0.5s ease-in-out;
  /* fonts */

  --primary-aerial: Arial;
}

/* body{
    display: grid;
    place-items: center;
}
 */
html {
  scroll-behavior: smooth;
}

header {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1000;
}

/* header(roof) */
.roof {
  width: 100vw;
  height: 40px;
  background-color: var(--primary-lacivert);
  color: #ffff;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  box-shadow: var(--dark-shadow);
  opacity: 0.9;
}
.roof-container {
  width: 60%;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}
.roof-container > h2,
.roof-container > h2 > span,
.roof-container > h2 > span i {
  color: #ffff;
  font-size: 16px;
  white-space: nowrap;
}
.roof-container > h2 > span {
  padding: 0 10px;
  font-size: 16px;
}
.roof-container > h2 > span > i {
  padding-right: 10px;
  font-size: 18px;
}

.social-signs {
  display: flex;
  color: #ffff;
  padding: 0 20px;
}
.roof .social-signs > a {
  text-decoration: none;
  margin-left: 10px;
}
.social-signs > a > i {
  color: #ffff;
  font-size: 20px;
  transition: var(--primary-transition);
}
.social-signs > a > i:hover {
  color: rgb(143, 172, 192);
  font-size: 20px;
}

/* nav */

main {
  width: 100vw;
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.navbar {
  width: 100%;
  max-width: 1280px;
  height: 100px;
  display: flex;
  border-bottom: 1px solid black;
  margin-bottom: 20px;
  padding: 10px 20px;

  z-index: 500;
}

.navbar .logo {
  height: 93px;
  width: 300px;
  background-image: url(./logo1.png);
  background-repeat: no-repeat;
  background-size: 200px 80px;
}
.navbar .menu {
  height: 93px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 15px;
  z-index: 100;
}

.navbar .menu > li > a {
  font-size: 18px;

  color: hsl(203, 41%, 16%);
  font-weight: 400;
  border-radius: 5px;
  transition: var(--primary-transition-2);
  z-index: 100;
  padding: 8px 5px;
}

.navbar .menu li > a > i {
  font-size: 15px;
  padding-left: 2px;
  z-index: 100;
}

.navbar .menu > li {
  position: relative;
  margin: 0 8px;
}
.navbar .menu > li:hover > a {
  background-color: var(--primary-blue);
  color: #fff;
  transition: var(--primary-transition);
}
.navbar .menu > li:hover > a > i {
  color: #fff;
}

.drop-menu {
  position: absolute;
  top: 35px;
  width: 240px;
  border: 1px solid rgb(151, 138, 20);
  background-color: rgb(255, 254, 254);
  border-radius: 5px;
  z-index: 100;
  transition: all 0.4s ease-in-out;
  opacity: 0;
  visibility: hidden;
  transform: scale(0, 0);
}
.navbar .menu li:hover > ul {
  opacity: 1;
  visibility: visible;
  transform: scale(1, 1);
}

.navbar li .drop-menu > li {
  padding: 10px 0;
  padding-left: 10px;
  width: 100%;
  transition: var(--primary-transition);
}
.navbar li .drop-menu > li > a {
  color: hsl(203, 41%, 16%);
  font-weight: 400;
  font-size: 18px;
  padding: 2px 0;
  transition: var(--primary-transition);
}

.navbar li .drop-menu > li:hover {
  color: #fff;
  background-color: var(--primary-light-blue);
}
.navbar li .drop-menu > li:hover > a {
  color: #fff;
}

.drop-menu-2 {
  position: absolute;
  top: 35px;
  width: 300px;
  border: 1px solid rgb(151, 138, 20);
  background-color: rgb(255, 254, 254);
  border-radius: 5px;
  z-index: 100;
  transition: all 0.4s ease-in-out;
  opacity: 0;
  visibility: hidden;
  transform: scale(0, 0);
}
.navbar li .drop-menu-2 > li {
  padding: 10px 0;
  padding-left: 10px;
  width: 100%;
  transition: var(--primary-transition);
}
.navbar li .drop-menu-2 > li > a {
  font-size: 18px;
  transition: var(--primary-transition);
  padding: 2px 0;
}

.navbar li .drop-menu-2 > li:hover {
  color: #fff;
  background-color: var(--primary-light-blue);
}
.navbar li .drop-menu-2 > li:hover > a {
  color: #fff;
}

/* section--slider */
section.slider {
  height: 540px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider-container {
  width: 100%;
  max-width: 1240px;
  height: 540px;
  position: relative;
}
.slider-container > .tek-link {
  position: fixed;
  width: 250px;
  height: 50px;
  background-color: rgb(31, 64, 95);
  z-index: 400;
  top: 225px;
  right: 0px;
  color: white;
  border-radius: 10px 0 0 10px;
  line-height: 50px;
  vertical-align: middle;
  text-align: center;
  font-size: 17px;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.3);
  transition: var(--primary-transition);
  opacity: 0.7;
}

.slider-container > a:hover {
  box-shadow: 0px 2px 5px 3px var(--primary-blue);
  background-color: var(--primary-blue);
}

.slider-container > article {
  position: absolute;
  width: 100%;
  height: 540px;
  top: 0;
  left: 0;
  z-index: 120;
  transition: opacity 1.2s ease-in-out;
  opacity: 0;
  box-shadow: var(--light-shadow);
}
.slider-container > article.active {
  opacity: 1;
}
.slider-container > article > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slider-container > article > .img-desc {
  position: absolute;
  top: 300px;
  right: 80px;
  text-align: left;
  animation: kartal 8s linear infinite;
  animation-direction: alternate;
  background-color: rgb(114, 86, 86);
  opacity: 0.5;
  padding: 5px 10px;
}

.slider-container > article > .img-desc > p {
  color: #fff;
  font-size: 60px;
  opacity: 1;
  letter-spacing: 1px;
}

/* resim yazı animasyonu */
@keyframes kartal {
  0% {
    transform: translateY(20%);
  }
  25% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(20%);
  }
  100% {
    transform: translateY(0);
  }
}
.slider-container .btns-hover {
  position: absolute;
  bottom: 10px;
  left: 47%;
  z-index: 200;
}
.slider-container .btns-hover button {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin: 0 3px;
  background-color: rgb(189, 187, 187);
  cursor: pointer;
  transition: background-color 1.2s ease;
}
.slider-container .btns-hover button.active {
  background-color: rgb(100, 99, 99);
}

/* section bilgi */

section.bilgi {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.bilgi-container {
  max-width: 1280px;
  height: auto;
  text-align: center;
  padding: 10px 10px;
  padding-bottom: 50px;
}
.bilgi-container > .bilgi-title {
  margin-top: 10px;
  margin-bottom: 40px;
  color: hsl(203, 41%, 16%);
  font-size: 28px;
  font-weight: 600;
  padding: 0 10px;
}
.bilgi-title-anima {
  animation: title 1.1s ease-in-out forwards;
  animation-iteration-count: 1;
}
@keyframes title {
  0% {
    transform: scale(0, 0.025);
  }
  50% {
    transform: scale(1, 0.025);
  }
}

.bilgi-container > p {
  margin: 0 auto;
  max-width: 740px;
  color: hsl(203, 41%, 16%);
  font-size: 17px;
  letter-spacing: 0.5px;
  font-weight: lighter;
  line-height: 1.4;
}
.bilgi-container > .bilgi-p2 {
  padding-top: 20px;
}

.bilgi-container > p > span {
  color: rgb(56, 56, 56);
  font-size: 17px;
  font-weight: bold;

  letter-spacing: 0.5px;
  font-weight: bold;
  text-decoration: underline;
  color: rgb(5, 69, 126);
}

.bilgi-container .bilgi-pics {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 100px;
}
.bilgi-container > .bilgi-pics > .bilgi-foto {
  width: 600px;
  height: 320px;
  background-color: #222;
  border-radius: 5px;
  position: relative;
}
.bilgi-container > .bilgi-pics > .bilgi-foto::before {
  content: "";
  position: absolute;
  width: 150px;
  height: 150px;
  border-radius: 100%;
  background-color: rgb(211, 178, 112);
  z-index: 10;
  top: -65px;
  right: -60px;
  opacity: 0.5;
}
.bilgi-container > .bilgi-pics > .bilgi-foto > img {
  width: 600px;
  height: 320px;
  object-fit: cover;
  opacity: 0.8;
}
.car-line {
  color: rgb(211, 178, 112);
  animation: arrow 2s ease-in-out infinite alternate;
  white-space: nowrap;
}

@keyframes arrow {
  0% {
    transform: translateX(-50%);
  }
  50% {
    transform: translateX(25%);
  }
  100% {
    transform: translateX(0%);
  }
  0% {
    transform: translateX(-25%);
  }
}

.bilgi-svg {
  width: 320px;
  height: 320px;
  background-image: url(./imgs/buildings.svg);
  background-repeat: no-repeat;
  background-size: 320px 320px;
}

.bilgi-container > .bilgi-line {
  max-width: 740px;
  height: 1px;
  background-color: hsl(203, 41%, 16%);
  margin: 0 auto;
}

/* section-components */
section.components {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  margin-top: 100px;
}

.components-container {
  width: 1280px;
  max-width: 1250px;

  padding: 10px 10px;
  padding-left: 5px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  justify-content: center;
  position: relative;
}
.components-container > article {
  box-shadow: var(--light-shadow);
  width: 300px;
  border: 1px solid rgb(177, 176, 176);
}

.components-container > article::before {
  position: absolute;
  content: "";
  width: 0px;
  height: 3px;
  background-color: var(--primary-blue);
  bottom: 8px;
  transition: var(--primary-transition);
}
.components-container > article:hover::before {
  width: 300px;
}
.components-container > article > .compo-img-container {
  width: 300px;
  height: 225px;
  padding: 0;
  margin: 0;
  margin-bottom: 25px;
}
.components-container > article > .compo-img-container > figure {
  width: 300px;
  height: 225px;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.components-container > article > .compo-img-container > figure > img {
  object-fit: cover;
  transform: scale(1);
  transition: 0.3s ease-in-out;
}
.components-container > article > .compo-img-container > figure > img:hover {
  transform: scale(1.3);
}
.components-container > article > h5 {
  font-size: 14px;
  padding: 0 5px;
  padding-bottom: 10px;

  color: rgb(146, 123, 78);
  opacity: 0.9;

  margin-bottom: 10px;
}
.components-container > article > h3 {
  font-size: 19px;
  padding: 3px 5px;
  color: hsl(203, 41%, 16%);
  text-transform: uppercase;
}
.components-container > article > p {
  padding: 5px;
  margin-bottom: 10px;
  color: hsl(203, 41%, 16%);
  line-height: 1.3;
  font-size: 15px;
  letter-spacing: 0.4px;
  font-weight: 300;
}
/* section-lift types */

section.lift {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  margin-top: 20px;
}
.lift-container {
  width: 100%;
  max-width: 1040px;
  padding: 10px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
  align-items: center;
}
.lift-container > .lift-article {
  width: 160px;
  height: 160px;
  text-align: center;
  padding-top: 20px;
  box-shadow: var(--dark-shadow);
  transition: transform 0.2s ease;
}
.lift-container > .lift-article:hover {
  transform: translate(2%, -3%);
}

.lift-container > .lift-article > h3 {
  font-size: 17px;
  padding-top: 3px;
  margin-top: 10px;
  width: 160px;
  color: var(--primary-lacivert);
  opacity: 0.9;
}
.lift-container > .lift-article > .lift-svg-1 {
  width: 80px;
  height: 80px;
  background-color: var(--primary-blue);
  mask-image: url("./imgs/tools-5.svg");
  -webkit-mask-image: url("./imgs/tools-5.svg");
  mask-size: 80px 80px;
  mask-repeat: no-repeat;
  margin-left: 40px;
}
.lift-container > .lift-article > .lift-svg-2 {
  width: 80px;
  height: 80px;
  background-color: var(--primary-blue);
  mask-image: url("./imgs/tools-5.svg");
  -webkit-mask-image: url("./imgs/tools-6.svg");
  mask-size: 80px 80px;
  mask-repeat: no-repeat;
  margin-left: 40px;
}
.lift-container > .lift-article > .lift-svg-3 {
  width: 80px;
  height: 80px;
  background-color: var(--primary-blue);
  mask-image: url("./imgs/tools-7.svg");
  -webkit-mask-image: url("./imgs/tools-7.svg");
  mask-size: 80px 80px;
  mask-repeat: no-repeat;
  margin-left: 40px;
}
.lift-container > .lift-article > .lift-svg-4 {
  width: 80px;
  height: 80px;
  background-color: var(--primary-blue);
  mask-image: url("./imgs/tools-9.svg");
  -webkit-mask-image: url("./imgs/tools-9.svg");
  mask-size: 80px 80px;
  mask-repeat: no-repeat;
  margin-left: 40px;
}
.lift-container > .lift-article > .lift-svg-5 {
  width: 80px;
  height: 80px;
  background-color: var(--primary-blue);
  mask-image: url("./imgs/tools-10.svg");
  -webkit-mask-image: url("./imgs/tools-10.svg");
  mask-size: 80px 80px;
  mask-repeat: no-repeat;
  margin-left: 40px;
}

.bilgi-line-2 {
  max-width: 740px;
  height: 1px;
  background-color: hsl(203, 41%, 16%);
  margin: 0 auto;
}

/* section -(half footer) */
.half-footer {
  width: 100%;
  height: 360px;
  position: relative;
  background-color: rgb(56, 56, 56);
  box-shadow: var(--dark-shadow);
}
.half-footer > .footer-btn {
  position: absolute;
  z-index: 300;
  width: 45px;
  height: 45px;
  color: #fff;
  background-color: var(--primary-blue);
  right: 20px;
  bottom: 20px;
  cursor: pointer;
  border-radius: 15px;
  text-align: center;
  padding-top: 8px;
  box-shadow: 0px 1px 4px #fff;
  transition: transform 0.3s ease;
}

.half-footer > .footer-btn > i {
  color: #fff;
  font-size: 28px;
}
.half-footer > .footer-btn:hover {
  transform: translateY(-10%);
}
.half-images {
  position: absolute;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: var(--light-shadow);
  justify-content: center;
  align-content: center;
}

.half-images div {
  height: 360px;
  grid-row: 1;
}

.half-images > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.5;
}

.half-footer-details {
  position: absolute;
  z-index: 100;
  width: 67%;
  height: 280px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
  justify-content: center;
  align-content: center;
  padding: 20px;
}

.half-details-1,
.half-details-2 {
  line-height: 1.6;
}

.half-footer-details h3 {
  font-size: 20px;
  font-weight: 1000;
  color: rgb(236, 234, 234);
  margin-bottom: 15px;
}
.half-footer-details p {
  font-size: 15px;
  color: rgb(236, 234, 234);
}
.half-footer-details a,
.half-footer-details i {
  font-size: 15px;
  font-weight: bold;
  text-decoration: underline;
  color: rgb(224, 222, 222);
  transition: var(--primary-transition);
}
.half-footer-details a:hover,
.half-footer-details i:hover {
  color: var(--primary-blue);
}
.half-details-2 {
  text-align: right;
}

.foot-social {
  margin-top: 15px;
}

.foot-social > a > i {
  font-size: 32px;
  font-weight: inherit;
  text-decoration: none;
  margin-left: 20px;
  transition: var(--primary-transition);
}
.foot-social > a > i:hover {
  color: var(--primary-blue);
}

/* footer */
footer {
  width: 100%;
  height: 70px;
  background-color: var(--primary-lacivert);
  border-top: 3px solid rgb(94, 116, 136);
  display: flex;
  justify-content: center;
  align-items: center;
}
.foot {
  width: 600px;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.foot a {
  color: #fff;

  font-weight: inherit;
  font-size: 14px;
  padding: 7px 25px;
  border-right: 1px solid rgb(202, 202, 202);
  cursor: pointer;
  white-space: nowrap;
  opacity: 0.8;
  transition: var(--primary-transition);
}
.bord:last-child {
  border-right: none;
}
.foot a:hover {
  color: var(--primary-blue);
}

/* hakkımda section */
section.hakk {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 2px solid var(--primary-lacivert);
}
.hakk-container {
  width: 1280px;
  max-width: 1280px;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
  text-align: center;
  margin-bottom: 50px;
  margin-top: 70px;
}

.hakk-container > .container-alt-menu {
  padding: 10px;
  margin: 0 auto;
}
.hakk-container > .container-alt-menu > ul {
  width: 200px;
  align-items: center;
  padding: 0;
}
.hakk-container > .container-alt-menu > ul > li {
  width: 200px;
  padding: 10px 20px;
  text-align: left;
  box-shadow: var(--dark-shadow);
}

.hakk-container > .container-alt-menu > ul > li > a {
  margin: 0;
  padding: 10px;
  letter-spacing: 1px;
  font-size: 14px;
  transition: color 0.3s ease;
}
.hakk-container > .container-alt-menu > ul > li > a > i {
  padding-right: 1px;
}
.hakk-container > .container-alt-menu > ul .alt-li-title > a {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 500;
  background-color: var(--primary-lacivert);
  color: #fff;
}
.hakk-container > .container-alt-menu > ul .alt-li-title {
  background-color: var(--primary-lacivert);
}

.alt-ul > .active > .alt-active {
  color: rgb(146, 123, 78);
}
.alt-ul > .active {
  background-color: rgb(231, 230, 230);
}

.hakk-details {
  padding: 10px;
  text-align: left;
  margin-bottom: 50px;
}
.hakk-details > .hakk-img-container {
  width: 400px;
  height: 400px;
  margin: 60px 0;
}
.hakk-details > .hakk-img-container > img {
  width: 400px;
  height: 400px;
  object-fit: cover;
  color: hsl(209, 34%, 30%);
  border-radius: 5px;
}

.hakk-details > p {
  width: 80%;

  text-align: left;
  margin: 30px 0;
  font-size: 18px;
  line-height: 1.4;
  font-weight: 300;
  letter-spacing: 0.8px;
  color: hsl(210, 35%, 8%);
}
.hakk-details > p > span {
  color: rgb(146, 123, 78);
  font-weight: bold;
  text-decoration: underline;
  font-size: 18px;
  line-height: 1.3;
  letter-spacing: 0.8px;
}
.hakk-container:last-child {
  border-bottom: 3px solid var(--primary-blue);
}

/* section ekibimiz */

.ekip-details {
  padding: 10px;
  text-align: left;
}
.ekip-details {
  padding: 10px;
  text-align: left;
}
.ekip-details > p {
  color: hsl(210, 35%, 8%);
  text-align: left;
  margin: 40px 0;

  padding-left: 40px;
  padding-right: 30px;
  font-size: 18px;
  line-height: 1.4;
  font-weight: 300;
  letter-spacing: 0.8px;
}
.ekip-details > .ekip-img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 50px;
}
.ekip-2 {
  margin: 50px 0;
}
.ekip-details > .ekip-img-container > .ekip-img-con {
  width: 400px;
  height: 400px;
  margin-right: 10px;
}
.ekip-img-con > img {
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: 5px;
}

/* section YÖNETMELİKLER*/
.yonet-details {
  padding: 10px;
  text-align: left;
  margin-bottom: 50px;
}
.yonet-details > h2 {
  margin-bottom: 5px;
  margin-top: 50px;
  color: var(--primary-lacivert);
  font-size: 15px;
}
.yonet-details > .yonet-first {
  margin-top: 10px;
}
.yonet-details a {
  text-decoration: underline;
  color: var(--primary-blue);
  font-size: 15px;
}
.yonet-details h5 {
  text-decoration: underline;
  color: var(--primary-blue);
  margin-top: 10px;
  margin-bottom: 5px;
  text-align: center;
}
.yonet-details p {
  color: hsl(210, 35%, 8%);
  text-align: left;
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 1.3;
  font-weight: 300;
  letter-spacing: 0.6px;
}
/* section montaj-projwlwndirme-revizyon*/

.montaj-details {
  padding: 10px;
  text-align: left;
  margin-bottom: 50px;
}
.montaj-img-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 100px 0;
}

.mot-img-con-1,
.mot-img-con-2 {
  width: 300;
  height: 220;
  border-radius: 5px;
}
.montaj-img-container > div > img {
  width: 300;
  height: 220;
  object-fit: cover;
  border-radius: 5px;
  border: 2px solid rgb(146, 123, 78);
}
.montaj-h {
  color: var(--primary-lacivert);
  font-size: 19px;
  margin-bottom: 50px;
  padding-bottom: 8px;
  border-bottom: 3px solid var(--primary-blue);
}

.montaj-details > p {
  text-align: left;
  margin-bottom: 30px;
  max-width: 750px;
  font-size: 18px;
  line-height: 1.4;
  font-weight: 300;
  letter-spacing: 0.8px;
  color: hsl(210, 35%, 8%);
}
.mont-ball {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: rgb(214, 170, 83);
  margin-top: 70px;
  opacity: 0.5;
  margin-left: 30px;
}
.montaj-p-title {
  font-size: 18px;
  text-decoration: underline;
  font-style: italic;
  font-weight: bold;
  letter-spacing: 0.8px;
}

.montaj-p > li {
  list-style: square;
  padding: 5px 0;

  font-size: 16px;
  line-height: 1.3;
  font-weight: 300;
  letter-spacing: 0.8px;
  color: hsl(210, 35%, 8%);
}

/* referanslar */
section.referans {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 2px solid var(--primary-lacivert);
}
.referans-container {
  width: 1280px;
  max-width: 1280px;

  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 50px;
  text-align: center;
  margin-bottom: 50px;
  margin-top: 70px;
}
.ref-img-container {
  padding: 10px;
  text-align: center;
}
.ref-img-container > .last-ref-con {
  margin-top: 200px;
}

.ref-img-container > .half-img-container {
  width: 240;
  height: 360;
  margin-bottom: 30px;
  border-radius: 5px;
}

.ref-img-container > .half-img-container > img {
  width: 240;
  height: 360;
  object-fit: cover;
  border: 2px solid rgb(212, 179, 113);
  border-radius: 5px;
  opacity: 0.9;
}
.ref-details {
  text-align: left;
  background-color: rgb(253, 246, 226);
  background-image: linear-gradient(to right, #fff, rgb(212, 179, 113));
  margin: 10px;
  margin-left: -20px;
  border-radius: 100px;
}
.raf-details-desc {
  padding: 10px;
  color: var(--primary-lacivert);
}
.raf-details-desc > h3 {
  font-size: 19px;
  margin-bottom: 20px;
  color: rgb(133, 112, 71);
}

.raf-details-desc > a {
  color: var(--primary-blue);
  text-decoration: underline;
  margin-bottom: 12px;
  font-weight: bold;
}
.raf-details-desc > p {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 3px;
}
.raf-details-desc > h5 {
  font-size: 14px;
  font-weight: lighter;
}
.raf-details-desc > .ref-h {
  margin-bottom: 12px;
}
.raf-details-desc > .pp {
  margin-top: 12px;
}

/* iletişim */

section.iletisim {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 2px solid var(--primary-lacivert);
}
.ilet-container {
  width: 100%;
  max-width: 1140px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  text-align: center;
  margin-bottom: 50px;
  margin-top: 100px;
  padding: 20px;
}

.form-container {
  border: 1px solid #fafafa;
  border-radius: 5px;
  padding: 10px;
  background-color: #eeeeee;

  text-transform: uppercase;
}
.form-container > h1 {
  color: #333;
  font-size: 20px;
  opacity: 0.9;
}
.input-container {
  padding: 10px 0;
  display: flex;
  flex-direction: column;
}
.input-container > label {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  color: #333;
  text-align: left;
  margin-bottom: 2px;
  opacity: 0.8;
}
.input-container > input {
  width: 100%;
  height: 30px;
  font-size: 14px;
  padding: 0 5px;
  color: #333;
}

.input-container > textarea {
  font-size: 15px;
  padding: 5px;
  color: #333;
}
.input-container > input,
.input-container > textarea {
  border: 1px solid rgb(206, 206, 206);
  border-radius: 5px;
}
.input-container > button {
  width: 100%;
  height: 40px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1px;
  padding: 0 5px;
  text-transform: uppercase;
  color: #333;
  opacity: 0.9;
  background-color: rgb(199, 198, 198);
  transition: background-color 0.3s ease-in-out;
}
.input-container > button:hover {
  background-color: rgb(172, 172, 172);
}

section.ilet-2 {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 100px;
}
section.ilet-2 > .ilet-con {
  width: 100%;
  max-width: 1140px;
  padding: 20px;
  border-top: 1px solid rgb(105, 105, 105);
  border-bottom: 1px solid rgb(107, 107, 107);
  background-image: linear-gradient(
    to right,
    #fff 20%,
    rgb(203, 179, 133),
    #fff 80%
  );
}
section.ilet-2 > .ilet-con > h3 {
  font-size: 17px;
  font-weight: 600;
  letter-spacing: 1px;
  text-decoration: underline;
  margin-bottom: 10px;
}
section.ilet-2 > .ilet-con > h3 {
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1px;
  text-decoration: underline;
  margin-bottom: 30px;
  color: #222;
  opacity: 0.9;
}
.ilet-con > .ilet-details > p {
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: none;
  color: #222;
  opacity: 0.9;
  margin-bottom: 10px;
}
.ilet-con > .ilet-details > .ile-p {
  font-size: 18px;
  font-weight: 700;
}
.ilet-con > .ilet-details > .ilet-tit {
  font-size: 18px;
  font-weight: 600;
}
.ilet-con > .ilet-details > p > a {
  font-size: 17px;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: none;
  color: #222;
  text-decoration: underline;
}

/* ....... */

/* media max 930px */
@media (max-width: 960px) {
  .navbar {
    width: 100%;
    max-width: 960px;
    height: 120px;
    display: flex;
    padding: 10px 20px;
  }

  .navbar .logo {
    height: 80px;
    width: 150px;
    background-size: 150px 80px;
    margin-top: 20px;
  }
  .navbar .menu > li > a {
    font-size: 17px;
    padding: 5px;
  }
  /* ............ */

  section.slider {
    height: 540px;
    padding: 20px;
  }

  .slider-container {
    width: 930px;
    max-width: 930px;
    height: 540px;
  }
  .slider-container > article > .img-desc {
    position: absolute;
    top: 250px;
    padding: 3px 5px;
  }

  .slider-container > article > .img-desc > p {
    font-size: 45px;
  }

  .bilgi-container > p {
    font-size: 15px;
    margin-bottom: 50px;
  }

  .bilgi-container .bilgi-pics {
    margin-top: 15px;
    padding: 0 5px;
  }
  .bilgi-container > .bilgi-pics > .bilgi-foto {
    width: 450px;
    height: 280px;
  }

  .bilgi-container > .bilgi-pics > .bilgi-foto > img {
    width: 450px;
    height: 280px;
    object-fit: cover;
    opacity: 0.8;
  }
  .bilgi-svg {
    width: 280px;
    height: 280px;

    background-size: 280px 280px;
  }

  .lift-container {
    width: 930px;
    max-width: 930px;
    padding: 7px 7px;
    gap: 12px;
  }
  .lift-container > .lift-article {
    width: 140px;
    height: 140px;
  }

  .lift-container > .lift-article > h3 {
    font-size: 15px;
    width: 140px;
  }
  .lift-container > .lift-article > .lift-svg-1 {
    width: 70px;
    height: 70px;
    mask-size: 70px 70px;
    mask-repeat: no-repeat;
    margin-left: 40px;
  }
  .lift-container > .lift-article > .lift-svg-2 {
    width: 70px;
    height: 70px;
    mask-size: 70px 70px;
    margin-left: 40px;
  }
  .lift-container > .lift-article > .lift-svg-3 {
    width: 70px;
    height: 70px;
    mask-size: 70px 70px;
    mask-repeat: no-repeat;
    margin-left: 40px;
  }
  .lift-container > .lift-article > .lift-svg-4 {
    width: 70px;
    height: 70px;
    mask-size: 70px 70px;
    margin-left: 40px;
  }
  .lift-container > .lift-article > .lift-svg-5 {
    width: 70px;
    height: 70px;
    mask-size: 70px 70px;
    margin-left: 40px;
  }
  .components-container {
    width: 930px;
    max-width: 930px;
    height: auto;
    padding: 10px 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    place-items: center;
    justify-content: center;

    position: relative;
  }
  .compo {
    width: 305px;
    height: 460px;
  }
  .half-footer-details {
    width: 80%;
  }
  .ekip-details > .ekip-img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 50px;
  }
  .ekip-details > .ekip-img-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 50px;
  }
  .ekip-details > .ekip-img-container > .ekip-img-con {
    margin: 10px 0;
  }
}
@media (max-width: 790px) {
  .navbar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid black;
    height: 150px;
    z-index: 500;
  }
  .navbar .logo {
    margin-bottom: 20px;
  }
   section.hakk {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 2px solid var(--primary-lacivert);
  }

  .hakk-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .slider-container {
    width: 930px;
    max-width: 930px;
    height: 540px;
  }
  .slider-container > article > .img-desc {
    position: absolute;
    top: 300px;
    right: 50px;
    padding: 3px 5px;
  }

  .slider-container > article > .img-desc > p {
    font-size: 38px;
  }
  .bilgi-container > .bilgi-title {
    font-size: 25px;
  }
  .bilgi-container > p {
    max-width: 640px;

    font-size: 16px;
    letter-spacing: 0.4px;
  }
  .bilgi-container > .bilgi-p2 {
    padding-top: 0px;
  }
  .bilgi-svg {
    display: none;
  }
  .car-line {
    display: none;
  }
  .referans-container {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 70px;
  }

  .lift-container > .lift-article-2 {
    display: none;
  }
  .ref-img-container {
    display: none;
  }
  .ref-details {
    padding-left: 30px;
  }
}
@media (max-width: 635px) {
  .navbar .menu > li {
    margin: 0 3px;
  }
  .navbar .menu > li > a {
    font-size: 14px;
    font-weight: 500;
    padding: 5px 2px;
  }
  .lift-container > .lift-article-3 {
    display: none;
  }
  .components-container {
    width: 1280px;
    max-width: 1250px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
  }

 
  .drop-menu-2 {
    right: -90px;
  }
  .montaj-h {
    font-size: 18px;
    padding-left: 70px;
  }

  .montaj-details > p {
    font-size: 16px;
    line-height: 1.3;
    letter-spacing: 0.5px;
    padding: 0 70px;
  }

  .montaj-p {
    padding: 0 70px;
  }
  .montaj-p > li {
    list-style: square;
    padding: 5px 0;
    font-size: 15px;
    line-height: 1.2;
    letter-spacing: 0.5px;
  }
}

@media (max-width: 500px) {
  .input-container > label {
    padding-left: 30px;
  }
  .input-container > input,
  .input-container > textarea {
    padding-left: 30px;
  }
  .navbar .menu > li > a {
    font-size: 13px;
    font-weight: 500;
    padding: 5px 0;
  }
  .slider-container > .tek-link {
    font-size: 14px;
    right: 25px;
  }
  .slider-container > article > .img-desc {
    right: 50px;
    text-align: right;
  }

  .slider-container > article > .img-desc > p {
    font-size: 40px;

    letter-spacing: 0.6px;
  }
  .lift-container > .lift-article-3 {
    display: none;
  }
  .components-container {
    width: 1280px;
    max-width: 1250px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
  }

  .roof {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
  }

  .roof-container {
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 705px) {
  .half-footer-details {
    z-index: 100;
    width: 67%;
    height: 280px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-content: center;
  }
  .half-details-1 {
    display: none;
  }
  .half-details-2 {
    text-align: center;
  }
  .roof {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
  }

  .roof-container {
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  .foot a {
    font-size: 14px;
    padding: 7px 10px;
  }
}

@media (max-width: 1080px) {
  .ilet-container {
    width: 100%;
    max-width: 1080px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-content: center;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 100px;
    padding: 20px 100px;
  }
  .mapouter {
    margin: 0 auto;
    padding: 0;
  }
}
