<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- header(roof) -->
    <header>
      <div class="roof">
        <div class="roof-container">
          <h2>
            Bize Ulaşın
            <span><i class="fa-solid fa-phone"></i>0 (286) 212 4 444</span>
          </h2>

          <div class="social-signs">
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a
              href="https://www.instagram.com/troasmuhendislik/?igshid=YmMyMTA2M2Y="
              ><i class="fa-brands fa-instagram"></i
            ></a>
            <a href="https://www.facebook.com/troasmuhendislik/"
              ><i class="fa-brands fa-facebook-f"></i
            ></a>
          </div>
        </div>
      </div>
    </header>

    <!-- nav -->
    <main>
      <nav class="navbar">
        <a href="index.html"><div class="logo"></div></a> 

        <ul class="menu">
          <li><a href="index.html">Anasayfa</a></li>
          <li>
            <a href="#">Kurumsal<i class="fa-solid fa-caret-down"></i></a>

            <ul class="drop-menu">
              <li><a href="Hakkımızda.html">Hakkımızda</a></li>
              <li><a href="Ekibimiz.html">Ekibimiz</a></li>
              <li><a href="Yönetmelikler.html">Yönetmelikler</a></li>
            </ul>
          </li>

          <li>
            <a href="#">Hizmetlerimiz<i class="fa-solid fa-caret-down"></i></a>
            <ul class="drop-menu-2">
              <li><a href="proje.html">Asansör Projelendirme</a></li>
              <li><a href="montaj.html">Montaj</a></li>
              <li><a href="revizyon.html">Revizyon</a></li>
              <li><a href="bakım.html">Bakım Hizmetleri</a></li>
            </ul>
          </li>
          <li><a href="Referanslar.html">Refreanslar</a></li>
          <li><a href="iletisim.html">İletişim</a></li>
        </ul>
      </nav>
    </main>
    <!-- nav END -->
    <!-- section Yönetmelikler-->
    <section class="hakk">
      <div class="hakk-container">
        <div class="container-alt-menu">
          <ul class="alt-ul">
            <li class="alt-li-title"><a href="">Kurumsal</a></li>
            <li>
              <a href="Hakkımızda.html"
                ><i class="fa-solid fa-arrow-right"></i>Hakkımızda</a
              >
            </li>
            <li>
              <a href="Ekibimiz.html"
                ><i class="fa-solid fa-arrow-right"></i>Ekibimiz</a
              >
            </li>
            <li class="active">
              <a href="Yönetmelikler.html" class="alt-active"
                ><i class="fa-solid fa-arrow-right"></i>Yönetmelikler</a
              >
            </li>
          </ul>
        </div>

        <div class="yonet-details">
          <h2 class="yonet yönet-first">
            ASANSÖR İŞLETME, BAKIM VE PERİYODİK KONTROL YÖNETMELİĞİ
          </h2>
          <a
            href="https://www.resmigazete.gov.tr/eskiler/2019/04/20190406-1.htm"
            >https://www.resmigazete.gov.tr/eskiler/2019/04/20190406-1.htm</a
          >

          <h2 class="yonet">
            ASANSÖR PERİYODİK KONTROLLERİ İÇİN YETKİLENDİRİLECEK A TİPİ MUAYENE
            KURULUŞLARINA DAİR TEBLİĞ
          </h2>
          <a
            href="https://www.resmigazete.gov.tr/eskiler/2015/07/20150715M2-3.htm"
            >https://www.resmigazete.gov.tr/eskiler/2015/07/20150715M2-3.htm</a
          >

          <h2 class="yonet">
            ASANSÖR PERİYODİK KONTROLLERİNİ GERÇEKLEŞTİRECEK PERSONELİNİN
            BELGELENDİRİLMESİNE DAİR TEBLİĞ
          </h2>
          <a
            href="https://www.resmigazete.gov.tr/eskiler/2016/08/20160801-1.htm"
            >https://www.resmigazete.gov.tr/eskiler/2016/08/20160801-1.htm</a
          >

          <h2 class="yonet">ASANSÖR PİYASA GÖZETİMİ VE DENETİMİ YÖNETMELİĞİ</h2>
          <a
            href="https://www.resmigazete.gov.tr/eskiler/2020/10/20201016-3.htm"
            >https://www.resmigazete.gov.tr/eskiler/2020/10/20201016-3.htm</a
          >

          <h2>ASANSÖR YÖNETMELİĞİ</h2>
          <a
            href="https://www.mevzuat.gov.tr/mevzuat?MevzuatNo=22617&MevzuatTur=7&MevzuatTertip=5"
            >https://www.mevzuat.gov.tr/mevzuat?MevzuatNo=22617&MevzuatTur=7&MevzuatTertip=5</a
          >

          <h2>ASANSÖRLERİN TASARIMINA İLİŞKİN USUL VE ESASLARA DAİR TEBLİĞ</h2>
          <a
            href="https://www.resmigazete.gov.tr/eskiler/2017/06/20170614-5.htm"
            >https://www.resmigazete.gov.tr/eskiler/2017/06/20170614-5.htm</a
          >

          <h2>PLANLI ALANLAR İMAR YÖNETMELİĞİ</h2>
          <a
            href="https://www.resmigazete.gov.tr/eskiler/2022/02/20220225-23.htm"
            >https://www.resmigazete.gov.tr/eskiler/2022/02/20220225-23.htm</a
          >

          <h2>BİNA SORUMLUSUNUN ASANSÖR BAKIMINDA YÜKÜMLÜLÜKLERİ</h2>
          <h5>MADDE 14</h5>
          <p>
            (1) Bina sorumlusu, asansörün güvenli bir şekilde çalışmasını
            sağlamak üzere (Ek ibare:RG-11/7/2021-31538) asansör monte eden veya
            onun yetkili servisi ile bakım sözleşmesi imzalamaktan, bakımını
            yaptırmaktan ve bakım ücretinin ödenmesinden sorumludur.
          </p>
          <p>
            (2) Bina sorumlusu, engellilerin erişilebilirliği için asansörün
            güvenli bir şekilde sürekli olarak çalıştırılmasını sağlar. Kamuya
            açık alanlarla ilgili olarak birinci cümlede belirtilen konuya
            ilişkin şikâyetler ilgisi nedeniyle Valilik bünyesinde bulunan
            erişilebilirlik izleme ve denetleme komisyonuna,
            konutlarla/meskenlerle ilgili şikâyetler ise konutun/meskenin bağlı
            bulunduğu ilgili idaresine iletilir.
          </p>
          <p>
            (3) Bina sorumlusu, asansörle ilgili herhangi bir tehlikeli durumu
            bakım sözleşmesi imzalanan asansör monte eden veya onun yetkili
            servisine iletir ve söz konusu asansöre, asansör monte eden veya
            onun yetkili servisi tarafından müdahale edilene kadar gerekli
            güvenlik tedbirini alır. Hizmet denetimi
          </p>

          <h5>MADDE 15</h5>
          <p>
            (1) Asansör monte eden tarafından garanti ile ilgili şartların ve
            satış sonrası hizmetlerin sağlanıp sağlanmadığı, bu Yönetmelik ile
            belirlenmiş olan kriterlere uygun bakım, onarım ve servis hizmetinin
            asansör monte eden veya onun yetkili servisince sunulup
            sunulmadığına dair hizmet denetimi, Bakanlık tarafından yapılır.
          </p>
          <p>
            (2) Bina sorumlusunun bu Yönetmelikte belirtilen yükümlülükleri
            yerine getirip getirmediğine ilişkin denetim Bakanlık tarafından
            yapılır.
          </p>
        </div>
      </div>
    </section>

    <!-- section Ekibimiz -Yönetmelikler-->

    <!-- section-(half footer) -->
    <section class="half-footer">
      <a href="#" class="footer-btn"><i class="fa-solid fa-arrow-up"></i></a>

      <div class="half-images">
        <div class="half-img-container-2">
          <img src="./imgs/footer-1.jpg" alt="" />
        </div>
        <div class="half-img-container-2">
          <img src="./imgs/footer-2.jpg" alt="" />
        </div>
        <div class="half-img-container-2">
          <img src="./imgs/footer-4.jpg" alt="" />
        </div>
      </div>

      <div class="half-footer-details">
        <div class="half-details-1">
          <h3>HAKKIMIZDA</h3>

          <div class="about">
            <p>
              Faaliyet gösterdiği her alanda vermiş olduğu taahhütleri eksiksiz
              yerine getiren, asansör ve işçilik kalite standardını daima yüksek
              tutan, teknolojiyi yakından takip eden ve teknolojik gelişmelerde
              katkı sağlayan Troas Mühendislik, müşterilerine...
            </p>
            <a href="Hakkımızda.html"
              ><i class="fa-solid fa-arrow-right"></i>Daha Fazlası</a
            >
          </div>
        </div>
        <div class="half-details-2">
          <h3>İLETİŞİM</h3>
          <div class="details">
            <p>TROAS MÜHENDİSLİK ASANSÖR İnş. Elk.</p>
            <p>San. ve Tic. Ltd. Şti.</p>
            <p>İsmet paşa Mah. Miralay Şefik Bey Cad.</p>
            <p>No:39/1 ÇANAKKALE</p>
            <p>Telefon: <a href="#">0 (286) 212 44 44</a></p>
            <p>Email : <a href="#">info@troasmuhendislik.com</a></p>
            <a href="#"><i class="fa-solid fa-arrow-right"></i>Daha Fazlası</a>
          </div>
          <div class="foot-social">
            <a
              href="https://www.instagram.com/troasmuhendislik/?igshid=YmMyMTA2M2Y="
              ><i class="fa-brands fa-instagram"></i
            ></a>
            <a href="https://twitter.com/home"
              ><i class="fa-brands fa-twitter"></i
            ></a>
            <a href="https://www.facebook.com/troasmuhendislik/"
              ><i class="fa-brands fa-facebook-f"></i
            ></a>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer>
      <div class="foot">
        <a href="index.html">Anasayfa</a>
        <a href="Hakkımızda.html">Kurumsal</a>
        <a href="montaj.html">Hizmetlerimiz</a>
        <a href="Referanslar.html">Referanslar</a>
        <a href="iletisim.html" class="bord">İletişim</a>
      </div>
    </footer>

    <script src="./script.js"></script>
  </body>
</html>
